﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="../../Styles/jqx.apireference.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.7.2.min.js"></script>
    <meta name="keywords" content="jQuery, DockPanel, Layout Panel" />
    <meta name="description" content="This page represents the help documentation of the jqxDockPanel widget." />
    <title>jqxDockPanel API Reference</title>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".documentation-option-type-click").click(function (event) {
                $(event.target).parents('tr').next().find(".property-content").toggle();
            });
        });
    </script>
</head>
<body>
    <div id="properties">
        <h2 class="documentation-top-header">
            Properties</h2>
        <table class="documentation-table">
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Type
                </th>
                <th>
                    Default
                </th>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='property-name-disabled'>width</span>
                </td>
                <td>
                    <span>Number/String</span>
                </td>
                <td>
                   null
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets the dockpanel width.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Initialize a jqxDockPanel with the <code>width</code> property specified.
                        </p>
                        <pre><code>$('#jqxDockPanel').jqxDockPanel({width: '200px'});</code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span1'>height</span>
                </td>
                <td>
                    <span>Number/String</span>
                </td>
                <td>
                    null
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Sets the dockpanel height.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Initialize a jqxDockPanel with the <code>height</code> property specified.
                        </p>
                        <pre><code>$('#jqxDockPanel').jqxDockPanel({ height:"300px" }); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span2'>lastchildfill</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    true
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                          When true, the last child gets the available width and height.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Initialize a jqxDockPanel with the <code>lastchildfill</code> property specified.
                        </p>
                        <pre><code>$('#jqxDockPanel').jqxDockPanel({ lastchildfill: false }); </code></pre>
                    </div>
                </td>
            </tr>
            
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span9'>disabled</span>
                </td>
                <td>
                    <span>Boolean</span>
                </td>
                <td>
                    false
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Gets whether the dockpanel is disabled.</p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Initialize a jqxDockPanel with the <code>disabled</code> property specified.
                        </p>
                        <pre><code>$('#jqxDockPanel').jqxDockPanel({ disabled: false }); </code></pre>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <h2 class="documentation-top-header">
                        Events</h2>
                </td>
            </tr>
            <tr>
                <td class="documentation-option-type-click">
                    <span id='Span27'>layout</span>
                </td>
                <td>
                    <span>Event</span>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td colspan='3' style='width: 100%'>
                    <div class="documentation-option-description property-content" style="display: none;">
                        <p>
                            Occurs when the layout is performed.
                        </p>
                        <h4>
                            Code examples</h4>
                        <p>
                            Bind to the shown event by type: jqxDockPanel.
                        </p>
                        <pre><code>$('#jqxDockPanel').bind('layout', function () { // Some code here. }); </code></pre>
                    </div>
                </td>
            </tr>
        </table>
        <br />
    </div>
</body>
</html>
