/*---------------------------------------------------------------
# Package - Tigra Framework  
# ---------------------------------------------------------------
# Author - Tigra Framework tigra.eucso.info
# Copyright (C) 2011 Tigra. All Rights Reserved.
# license - GNU/GPL V2
# Websites: http://tigra.eucso.info
-----------------------------------------------------------------*/

/* Hiperlink */
a{text-decoration:none;}
a:hover,a:active,a:focus{text-decoration:none;}

/* Layout */
.item{float:left;position:relative}
.cols-1 .item{width:100%}
.cols-2 .item{width:50%}
.cols-3 .item{width:33.33%}
.cols-4 .item{width:25%}
.cols-5 .item{width:20%}

.item-inner { padding: 10px;}
.item .first {margin-left:-10px}
.item .last {margin-right:-10px}
.item .single {margin-left:-10px;margin-right:-10px}
span.item-separator,.item-separator{clear:both;display:block;min-height:20px; border-bottom: 1px dashed #e5e5e5;margin-bottom:10px}

.item span.item-separator:last-child,.item .item-separator:last-child {min-height:1px;border-bottom:0;margin-bottom:0}



hr{background-color:#CCC;border:#CCC;color:#CCC;height:1px}


/* misc */
small,.small,.smalldark,.button,.article-meta,.modifydate,.img_caption p,a.readmore,#breadcrumbs,.cp,.article-tools,.categories-list dl{font-size:92%;}

/* image */
img{margin:0;padding:0}
.img_caption{padding-right:0}
.img_caption p{color:#999;text-align:center}
.img_caption.left,.img_caption.right{}

/* Table */
.filter{margin:10px 0}
.display-limit,.filter{margin-right:7px;text-align:right}
span.number{color:#969696;font-style:italic}
table.contenttoc{float:right;margin:5px 10px;padding:5px}
table.contenttoc td{padding:0 5px}
#adminForm table thead tr,#adminForm table thead tr th{background:#222;color:#fff;text-align:left;border:1px solid #b4b4b4;font-weight:700;padding:5px 10px;
-webkit-border-radius: 3px;-moz-border-radius: 3px; border-radius:3px;}
#adminForm table thead tr th a{color:#FFF}
.cat-list-row0 td,.cat-list-row1 td{padding:6px 10px;-webkit-border-radius: 3px;-moz-border-radius: 3px; border-radius:3px;}
.cat-list-row1 {background:#fbfbfb;-webkit-border-radius: 3px;-moz-border-radius: 3px; border-radius:3px;}
.cat-list-row0 {background:#e9e9e9;-webkit-border-radius: 3px;-moz-border-radius: 3px; border-radius:3px;}
.cat-list-row0:hover,.cat-list-row1:hover{background:#FFFDF1}
.cat-list-row0 td:first-child,.cat-list-row1 td:first-child{border-left:medium none}
table.category th a img{padding:2px 10px}
.filter-search{float:left}
.filter-search .inputbox{width:6em}

table.weblinks,table.category{font-size:1em;width:99%;margin:10px 10px 20px 0}
table.weblinks td,table.category td{padding:7px}
table.weblinks th,table.category th{text-align:left;padding:7px}
td.num{text-align:left;vertical-align:top}
td.hits{text-align:center;vertical-align:top}
td p{line-height:1.3em;margin:0}
table,table.weblinks td{border-collapse:collapse}

/* Article Info */
.article-tools{color:#999;clear:both;display:block;position:relative}
dl.article-info{float:left;width:70%;padding:0}
dd.create,dd.createdby,dd.createdate,dd.createdby,dd.section,dd.category{margin-right:8px;text-transform:capitalize;padding:2px 0 0 0 !important}
dd.modifydate{color:#999;}
ul.buttonheading{float:right;margin:0;padding:0}
ul.buttonheading li{background:none;display:inline;line-height:1;margin:0;padding:0}
ul.buttonheading li img{border:0 none;margin:0 5px 0 0}
dl.article-info dd,dl.article-info dt{display:inline;padding:0 5px 0 0}

/*Joomla Date*/
.tc_date,.tc_date_month ,.tc_date_day {width:45px;margin:0;padding:0;text-align:center}
.tc_date {float:left;background:#d7d7d7;border:1px solid rgba(255,255,255,.9);font-family:Cambria,serif;height:45px;margin:0 10px 0 0;overflow:hidden;z-index:23}
.tc_date_month{font-size:11px;height:12px;margin-top:7px;line-height:10px;text-transform:uppercase;color:#ffffff;font-weight:bold;text-shadow:0 -1px 0 rgba(255,255,255,0.1),  0 1px 0 rgba(0,0,0,0.35); }
.tc_date_day{font-size:20px;height:20px;line-height:20px;color:#353639;text-shadow:0 -1px 0 rgba(255,255,255,0.1),  0 1px 0 rgba(0,0,0,0.35);  ;}

/*Archive*/
ul#archive-items {}
ul#archive-items li {background:none;padding:0 0 10px 0;margin:0 0 10px 0;border-bottom:1px solid #e5e5e5}
ul#archive-items dl.article-info {float:none;width:auto;}

/* Pagination */
div.pagination{clear:both;min-height:1px;padding:10px 0;margin-top:0}
div.pagination ul{text-align:left}
div.pagination ul li{cursor:pointer;display:inline;overflow:hidden;margin:0 5px 0 0;padding:0!important}
div.pagination ul li a,div.pagination p.counter{background:#FFF;border:1px solid #e5e5e5;color:#666;font-weight:700;padding:5px 10px!important}
div.pagination ul li a:hover,div.pagination ul li.pagination-active a{text-decoration:none;background:#f5f5f5}
div.pagination p.counter{float:right;margin:0}

/*Page Navigation*/
ul.pagenav {}
ul.pagenav li {background:none;padding:0;margin:0}
ul.pagenav li.pagenav-prev {float:left}
ul.pagenav li.pagenav-next {float:right}

/* items more */
div.items-more { border-top: 1px dotted #dddad8; padding: 15px 0; margin:30px 0; }
div.items-more ul { padding: 0; margin:0}
div.categories-list ul li {margin-bottom:5px}
div.categories-list dt {float: left}
div.categories-list dd {text-indent: 4px}

div.categories-list ul li{background:none;padding-left:0}
div.categories-list dl.article-count dt,div.categories-list dl.article-count dd{display:inline}
div.categories-list dl.article-count dd{margin-left:0}
div.categories-list ul li ul{margin-left:10px}
div.categories-list ul li li{background:#F2F2F2;border-bottom:1px solid #CCC;padding:10px}
div.categories-list ul li li li{background:#DDD}
div.categories-list ul li li.last{border-bottom:0 none}

/* Contact */
.contact { padding:0 5px }
.contact-category { padding:0 10px }
.contact-category #adminForm fieldset.filters { border:0; padding:0 }
.contact-image { margin:10px 0; overflow:hidden; float: right; }
address { font-style:normal; margin:10px 0; }
address span { display:block }
span.contact-image { margin-bottom:10px; overflow:hidden; display:block }
.contact-address { margin:20px 0 10px 0; }
.contact-email div { padding:2px 0; margin:0 0 10px 0; }
.contact-email label { width:17em; float:left; }
#contact_textmsg { padding: 2px 0 10px 0 }
#contact-email-copy { float:left; margin-right:10px; }
.contact .button { float:none !important; clear:left; display:block; margin:20px 0 0 0 }
#contact-slider{border:1px solid #e5e5e5;margin:10px 0 0}
#contact-slider .panel{margin:0!important;padding:0!important}
#contact-slider h3.pane-toggler,#contact-slider h3.pane-toggler-down{background-image:url(../images/accordion.png);background-repeat:repeat-x;cursor:pointer;display:block;line-height:30px;font-size:13px;font-weight:700;margin:0!important;padding:0 10px!important}
#contact-slider h3.pane-toggler{background-position:0 0}
#contact-slider h3.pane-toggler-down{background-position:0 -30px}
.pane-sliders div.panel div.pane-down{padding:10px!important}

/* User Profile */
#form-login-username label,
#form-login-password label,
#form-login-remember label{display:block;float:left;font-weight:700;width:100px;text-align:left}

#form-login-username input,
#form-login-password input{color:#B7B7B7;height:20px;width:160px;padding:2px 5px;margin:0}
div.mod-inner fieldset {padding:0!important}

.login fieldset,.remind fieldset,.reset fieldset,.registration fieldset,.profile-edit fieldset{padding:20px 0 0}
.login-fields,.profile-edit dl,.remind dl,.reset dl,.registration dl dd{margin:0 0 10px}
.login label,.profile-edit dl dt,.remind dl dt,.reset dl dt,.registration dl dt{display:block;float:left;font-weight:700;text-align:right;width:150px}
.login .inputbox,.login input.required,.registration dl dd input.required,.remind dl dd input.required,.reset dl dd input.required,
.profile-edit .inputbox,.profile-edit input.required,.profile-edit input,.profile-edit select{margin-left:10px;width:180px}
.login .button,.login button,.profile-edit button,.remind button,.reset button,.registration button{margin-left:160px}
ul.userlinks{background:#F9F9F9;border-top:1px solid #e5e5e5;margin:15px -10px -10px!important;padding:5px 10px!important}
ul.userlinks li{border:0;color:#CCC;line-height:125%;list-style:disc inside none;padding:1px 0}
ul.userlinks li a{background:none!important;color:#777;display:inline;font-size:11px;margin:0;padding:0}
ul.userlinks li a:hover{color:#292929}

/*Statistics*/
dl.stats-module dd{float:left;margin:0 0 10px}
dl.stats-module dt{clear:both;float:left;margin:0 0 10px;min-width:140px}

/*Search*/
form#searchForm{padding:15px 0}
.results h4{margin:15px 0 0}
.search fieldset{border:1px solid #ddd;margin:25px 0 15px;padding:10px}
.search fieldset legend{font-size:100%}
.search .word button{margin-left:5px}
.search .word .inputbox{vertical-align:top}
.search .word label{vertical-align:bottom}
.results p,.search .phrases-box{margin:0 0 10px}
.search-results dt.result-title{border-top:1px dotted #DADADA;padding-top:20px;margin:20px 0}

/*Edit*/
div.edit {}
.edit label{display:block;float:left;font-weight:700;text-align:right;width:130px}
label#jform_description-lbl {width:auto!important;float:none!important;text-align:left}
.edit fieldset{padding:20px 0 0}
.edit .inputbox,.edit input{margin-left:10px;width:150px}
.edit select{margin-left:10px;width:164px!important}
.edit div.formelm {margin-bottom:10px}
.edit div.formelm-buttons {margin:0 0 20px 140px}

/* wrapper */
iframe { border:none; }

/* Tooltip */
.tip{background:#FCFCF4;border:1px solid #EAE6CC;font-size:10px;max-width:300px;color:#323232;padding:5px}
.tip-title{background:none;font-weight:700;border-bottom:1px solid #EAE6CC;text-transform:uppercase;padding:3px 6px}
.tip-text{padding:3px}
label.hasTip{margin-left:5px}

/* System Messages */
#system-message{margin:0}
#system-message dt{display:none}
#system-message dd{background:none!important;padding:0!important}
#system-message dd.message ul,#system-message dd.error ul,#system-message dd.notice ul{color:#222;font-weight:400;margin:0;padding:0}
#system-message dd.message ul{background:#FFFEF4;border-top:1px solid #EAE8CC;border-bottom:1px solid #EAE8CC}
#system-message dd.error ul{background:#fff3f4;border-top:1px solid #FF969B;border-bottom:1px solid #FF969B}
#system-message dd.notice ul{background:#f4faff;border-top:1px solid #96ccff;border-bottom:1px solid #96ccff}
#system-message dd.message ul li,#system-message dd.error ul li,#system-message dd.notice ul li{background:none;text-indent:0;text-align:center;margin:0;padding:8px 16px}