<!DOCTYPE html>
<html>
<head>
    <title>API</title>

    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.web.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    
        <div id="example" class="k-content">
            <div class="configuration k-widget k-header" style="width: 210px">
                <span class="configHead">API Functions</span>
                <ul class="options">
                    <li>
                        <button id="enable" class="k-button">Enable</button> or <button id="disable" class="k-button">Disable</button>
                    </li>
                    <li>
                        <button id="open" class="k-button">Open</button> or <button id="close" class="k-button">Close</button> the drop-down
                    </li>
                    <li>
                        <button id="getValue" class="k-button">Get value</button> or <button id="getText" class="k-button">Get text</button>
                    </li>
                    <li>
                        <input id="index" value="0" class="k-textbox" /> <button id="select" class="k-button">Select by index</button>
                    </li>
                    <li>
                        <input id="value" value="1" class="k-textbox" /> <button id="setValue" class="k-button">Select by value</button>
                    </li>
                    <li>
                        <input id="word" value="Pulp" class="k-textbox" /> <button id="find" class="k-button">Select item starting with</button>
                    </li>
                </ul>
            </div>
            
            <input id="products" />

            <script>
                $(document).ready(function() {
                    var data = [
                        {text: "The Shawshank Redemption", value:"1"},
                        {text: "The Godfather", value:"2"},
                        {text: "The Godfather: Part II", value:"3"},
                        {text: "Il buono, il brutto, il cattivo.", value:"4"},
                        {text: "Pulp Fiction", value:"5"},
                        {text: "12 Angry Men", value:"6"},
                        {text: "Schindler's List", value:"7"},
                        {text: "One Flew Over the Cuckoo's Nest", value:"8"},
                        {text: "Inception", value:"9"},
                        {text: "The Dark Knight", value:"10"}
                    ];

                    $("#products").kendoDropDownList({
                                      dataTextField: "text",
                                      dataValueField: "value",
                                      dataSource: data
                                  })
                                  .closest(".k-widget")
                                  .attr("id", "products_wrapper");

                    var dropdownlist = $("#products").data("kendoDropDownList"),
                        setValue = function(e) {
                            if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode)
                                dropdownlist.value($("#value").val());
                        },
                        setIndex = function(e) {
                            if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode) {
                                var index = parseInt($("#index").val());
                                dropdownlist.select(index);
                            }
                        },
                        setSearch = function(e) {
                            if (e.type != "keypress" || kendo.keys.ENTER == e.keyCode)
                                dropdownlist.search($("#word").val());
                        };

                    $("#enable").click(function() {
                        dropdownlist.enable();
                    });

                    $("#disable").click(function() {
                        dropdownlist.enable(false);
                    });

                    $("#open").click(function() {
                        dropdownlist.open();
                    });

                    $("#close").click(function() {
                        dropdownlist.close();
                    });

                    $("#getValue").click(function() {
                        alert(dropdownlist.value());
                    });

                    $("#getText").click(function() {
                        alert(dropdownlist.text());
                    });

                    $("#setValue").click(setValue);
                    $("#value").keypress(setValue);

                    $("#select").click(setIndex);
                    $("#index").keypress(setIndex);

                    $("#find").click(setSearch);
                    $("#word").keypress(setSearch);
                });
           </script>
            <style scoped>
                .configuration .k-textbox {
                    width: 40px;
                }
            </style>
        </div>

</body>
</html>
