





<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Changelog for Kendo UI v2012.2.710</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font: .75em/1.5 Tahoma, sans-serif;
        }

        h2 {
            margin: 1em 0 .3em;
            border-bottom: 1px solid #ccc;
            padding-bottom: .2em;
        }

        #page {
            width: 50em;
            margin: 0 auto 2em;
            border-radius: 0 0 1em 1em;
            box-shadow: 0 0 10px #ccc;
            padding: 1em 2em 2em;
        }
    </style>
</head>
<body>
    <div id="page">
        <h1>Release notes for Kendo UI v2012.2.710</h1>
    
    
    
        
        
        
        <h2>Core</h2>

        
    
    <h4>What's new</h4>
    <ul>
        
        <li>Cannot parse JSON data attribute values which start or end with a whitespace</li>
        
        <li>kendo.parseDate supports ISO8601 formatted date.</li>
        
        <li>Kendo Web widgets are initialized in a mobile application based on data role (using kendo.all.js).</li>
        
        <li>kendo.init supports variable amount of suites to initialize from</li>
        
    </ul>
    

        
    


        
        
        

        
        
        
        <h3>DataSource</h3>

            

            
    
    <h4>What's new</h4>
    <ul>
        
        <li>Custom data handler has access to predefined request data</li>
        
        <li>Add support for filtering on values not contained in a given string</li>
        
    </ul>
    

            
    
    <h4>What's fixed</h4>
    <ul>
        
        <li>Inserting a new record in XML data source throws JavaScript error</li>
        
        <li>Filter expressions are not cleared if additional data is assigned through the transport's data</li>
        
        <li>Group values are not converted to the field types when server grouping is enabled</li>
        
    </ul>
    

        
        
        
        <h3>Draggable</h3>

            

            
    
    <h4>What's new</h4>
    <ul>
        
        <li>Draggable supports container constraint option</li>
        
        <li>Draggable supports axis (x | y) constraint option </li>
        
    </ul>
    

            
    

        
        
        
        <h3>Globalization</h3>

            

            
    
    <h4>What's new</h4>
    <ul>
        
        <li>kendo.parseDate supports Date strings with timezone.</li>
        
        <li>kendo.parseDate returns null if no AM/PM specifier is provided</li>
        
    </ul>
    

            
    
    <h4>What's fixed</h4>
    <ul>
        
        <li>Currency formatted strings are not parsed correctly if "en-ZA" culture is used</li>
        
    </ul>
    

        
        
        
        <h3>MVVM</h3>

            

            
    
    <h4>What's new</h4>
    <ul>
        
        <li>ObservableObject's toJSON method should be recursive</li>
        
    </ul>
    

            
    
    <h4>What's fixed</h4>
    <ul>
        
        <li>Changes in parent fields bound to a template are not reflected</li>
        
        <li>Value of the input with update on keyup is not updated in some cases</li>
        
    </ul>
    

        
        
        
        <h3>Validator</h3>

            

            
    

            
    
    <h4>What's fixed</h4>
    <ul>
        
        <li>Pattern rule should be executed for input elements of type password</li>
        
        <li>Show decoded validation message text</li>
        
    </ul>
    

        
        
        
    
        
        
        
        <h2>Web</h2>

        
    
    <h4>What's new</h4>
    <ul>
        
        <li>Transformation effects can't be stacked</li>
        
    </ul>
    

        
    
    <h4>What's fixed</h4>
    <ul>
        
        <li>Popup based widgets can now be nested in other Popup based widgets</li>
        
        <li>Popup closes with click on a Draggable inside it.</li>
        
    </ul>
    


        
        
        

        
        
        
        <h3>AutoComplete</h3>

            

            
    

            
    
    <h4>What's fixed</h4>
    <ul>
        
        <li>Prevent click events through widget's popup in mobile devices.</li>
        
        <li>Placeholder is not shown in IE if value is cleared using widget's API</li>
        
        <li>Do not raise select event when ENTER is pressed and no item is selected</li>
        
        <li>Widget placed in editable grid throws exception in IE9 while typing</li>
        
    </ul>
    

        
        
        
        <h3>ComboBox</h3>

            

            
    

            
    
    <h4>What's fixed</h4>
    <ul>
        
        <li>Widget throws an exception when try to search empty datasource.</li>
        
        <li>iOS: Fix styling on DropDown (combo) opening</li>
        
        <li>Widget does not show the loading icon when bound using MVVM</li>
        
        <li>Initializing from &lt;select&gt; element does not select the correct item after rebind</li>
        
        <li>Prevent click events through widget's popup in mobile devices.</li>
        
        <li>Placeholder is not shown in IE if value is cleared using widget's API</li>
        
        <li>Do not raise select event when ENTER is pressed and no item is selected</li>
        
        <li>Widget placed in editable grid throws exception in IE9 while typing</li>
        
    </ul>
    

        
        
        
        <h3>DatePicker</h3>

            

            
    
    <h4>What's new</h4>
    <ul>
        
        <li>Widget restricts the entered value if it's date part is equal to the min value</li>
        
        <li>Define multiple parsing formats.</li>
        
    </ul>
    

            
    

        
        
        
        <h3>DateTimePicker</h3>

            

            
    
    <h4>What's new</h4>
    <ul>
        
        <li>Widget restricts the entered value if it's date part is equal to the min value</li>
        
        <li>Ability to define the available times in the drop-down list.</li>
        
        <li>Define multiple parsing formats.</li>
        
    </ul>
    

            
    

        
        
        
        <h3>DropDownList</h3>

            

            
    
    <h4>What's new</h4>
    <ul>
        
        <li>Allow to set an object as optionLabel</li>
        
    </ul>
    

            
    
    <h4>What's fixed</h4>
    <ul>
        
        <li>iOS: Fix styling on DropDown (combo) opening</li>
        
        <li>Widget does not show the loading icon when bound using MVVM</li>
        
        <li>Widget does not select an item with 0 value</li>
        
        <li>Prevent click events through widget's popup in mobile devices.</li>
        
        <li>Initializing from &lt;select&gt; does not copy the tabindex attribute properly</li>
        
    </ul>
    

        
        
        
        <h3>Editor</h3>

            

            
    
    <h4>What's new</h4>
    <ul>
        
        <li>Allow declarative item customization of the Editor's FontName, FontSize and FormatBlock tools</li>
        
        <li>Change "Text" and "Value" fields used by Editor DropDowns to "text" and "value"</li>
        
        <li>ViewHTML command that allows access to plain-text HTML editing</li>
        
    </ul>
    

            
    
    <h4>What's fixed</h4>
    <ul>
        
        <li>Unbreakable text shows horizontal scrollbar</li>
        
        <li>Android and BlackBerry support regression</li>
        
        <li>IE8 injects invalid attributes in the Editor's value for particular DOM elements (originalsrc for iframes and altHtml for objects)</li>
        
    </ul>
    

        
        
        
        <h3>Grid</h3>

            

            
    
    <h4>What's new</h4>
    <ul>
        
        <li>Aggregates are set to zero when grid is bound to empty data</li>
        
        <li>Grid column menu</li>
        
        <li>Foreign key column support</li>
        
        <li>Ability to set column header template</li>
        
        <li>Implement "Refresh" button in the pager</li>
        
        <li>Allow the user to change the page size of the grid</li>
        
        <li>Ability to attach click handler to custom commands</li>
        
        <li>First, last, next and previous buttons in the pager</li>
        
        <li>Ability to change the current page by typing it in a textbox</li>
        
        <li>Show which items are currently displayed in the pager</li>
        
        <li>Show message in the pager when the grid is empty</li>
        
        <li>Support for setting per column header, footer and cell html attributes</li>
        
    </ul>
    

            
    
    <h4>What's fixed</h4>
    <ul>
        
        <li>Group header and toolbar are with switched positions</li>
        
        <li>Grid headers are misaligned when printed in Firefox and scrolling is enabled</li>
        
        <li>Calling editRow fails when the grid is in "incell" editing mode</li>
        
        <li>Group reordering does not work properly</li>
        
        <li>Column editor is not displayed when no Model definition is provided and field value is 0 </li>
        
        <li>Multiple filter menus for a single column are created when bound through MVVM to a DataSource instance</li>
        
        <li>Destroy confirmation message is not displayed</li>
        
    </ul>
    

        
        
        
        <h3>Menu</h3>

            

            
    
    <h4>What's new</h4>
    <ul>
        
        <li>Close method without parameters should close all open root items</li>
        
    </ul>
    

            
    
    <h4>What's fixed</h4>
    <ul>
        
        <li>Preventing Select event should stop navigation</li>
        
        <li>Javascript error on init in frameset in IE9</li>
        
        <li>Document click handling is not needed</li>
        
        <li>Click event is handled inside a template</li>
        
    </ul>
    

        
        
        
        <h3>NumericTextBox</h3>

            

            
    
    <h4>What's new</h4>
    <ul>
        
        <li>Ability to set the min, max and step values using the widget API</li>
        
        <li>Use placeholder attribute of the input where it is supported</li>
        
    </ul>
    

            
    
    <h4>What's fixed</h4>
    <ul>
        
        <li>Widget with "c" format and "en-ZA" culture does not work correctly</li>
        
        <li>Cannot clear value of the numerictextbox with defined min/max value</li>
        
    </ul>
    

        
        
        
        <h3>PanelBar</h3>

            

            
    

            
    
    <h4>What's fixed</h4>
    <ul>
        
        <li>PanelBar clears embedded widget selected state.</li>
        
    </ul>
    

        
        
        
        <h3>Slider</h3>

            

            
    
    <h4>What's new</h4>
    <ul>
        
        <li>Breaking change: Slider and RangeSlider should not have default value.</li>
        
    </ul>
    

            
    

        
        
        
        <h3>Splitter</h3>

            

            
    

            
    
    <h4>What's fixed</h4>
    <ul>
        
        <li>Collapsed Splitter pane has scrollbars in IE9</li>
        
    </ul>
    

        
        
        
        <h3>TimePicker</h3>

            

            
    
    <h4>What's new</h4>
    <ul>
        
        <li>Ability to define the available times in the drop-down list.</li>
        
        <li>Define multiple parsing formats.</li>
        
    </ul>
    

            
    

        
        
        
        <h3>TreeView</h3>

            

            
    
    <h4>What's new</h4>
    <ul>
        
        <li>Allow disabled items to be expanded / collapsed through the API</li>
        
    </ul>
    

            
    
    <h4>What's fixed</h4>
    <ul>
        
        <li>checkboxTemplate does not work with templates passed as a string</li>
        
    </ul>
    

        
        
        
        <h3>Upload</h3>

            

            
    
    <h4>What's new</h4>
    <ul>
        
        <li>Alert dialog is no longer shown on upload/remove error</li>
        
        <li>Error event is raised when the response code is not 2xx</li>
        
        <li>Add progress event</li>
        
        <li>Add RemoveField to Async settings</li>
        
        <li>Add SaveUrl and RemoveUrl options to Async section</li>
        
    </ul>
    

            
    
    <h4>What's fixed</h4>
    <ul>
        
        <li>Drag and drop is not enabled in Chrome</li>
        
        <li>Unable to set data in upload event on retry</li>
        
        <li>Status icon should not be rendered in synchronous mode</li>
        
    </ul>
    

        
        
        
        <h3>Window</h3>

            

            
    
    <h4>What's new</h4>
    <ul>
        
        <li>Infer visible configuration from content element visibility</li>
        
    </ul>
    

            
    
    <h4>What's fixed</h4>
    <ul>
        
        <li>Resizing is broken in IE8</li>
        
        <li>Maximizing a Window in Firefox resets the document scroll position</li>
        
        <li>Creating hidden modal windows hides the modal overlay</li>
        
    </ul>
    

        
        
        
        
        
    
        
        
        
        <h2>DataViz</h2>

        
    
    <h4>What's new</h4>
    <ul>
        
        <li>Doughnut chart</li>
        
    </ul>
    

        
    


        
        
        

        
        
        
        <h3>Chart</h3>

            

            
    
    <h4>What's new</h4>
    <ul>
        
        <li>Default bubble min/max size is calculated as percentage of the chart size</li>
        
        <li>plotAreaClick event</li>
        
        <li>Add Template for legend items</li>
        
        <li>Ability to bind the color of each bar/column using colorField</li>
        
        <li>Dedicated DateAxis for displaying time-based series</li>
        
        <li>Refresh() should no longer invoke read() of the datasource.</li>
        
    </ul>
    

            
    
    <h4>What's fixed</h4>
    <ul>
        
        <li>Error when hovering portions of a line chart with a tooltip in IE</li>
        
        <li>Reverse axis with stacked bar/column chart doesn't work correctly.</li>
        
        <li>Horizontal CategoryAxis without labels has box with a label height.</li>
        
    </ul>
    

        
        
        
        <h3>Linear Gauge</h3>

            

            
    
    <h4>What's new</h4>
    <ul>
        
        <li>Allow range size to be configured</li>
        
    </ul>
    

            
    

        
        
        
        <h3>Radial Gauge</h3>

            

            
    
    <h4>What's new</h4>
    <ul>
        
        <li>Allow range size to be configured</li>
        
    </ul>
    

            
    
    <h4>What's fixed</h4>
    <ul>
        
        <li>Major/minorTicks visible of the radial gauge doesn't work.</li>
        
    </ul>
    

        
        
        
    
        
        
        
        <h2>Mobile</h2>

        
    
    <h4>What's new</h4>
    <ul>
        
        <li>Icons now in external image, preloaded for instant rendering.</li>
        
        <li>Transformation effects can't be stacked</li>
        
        <li>New SplitView widget (Tablet specific)</li>
        
        <li>New ModalView Widget</li>
        
        <li>New Popover widget (Tablet specific)</li>
        
        <li>Mobile view init event handlers are executed when the view is visible</li>
        
        <li>Mobile View fires beforeShow event (can be prevented using preventDefault call)</li>
        
        <li>ListView "autobind" option</li>
        
        <li>Fixed group headers listview</li>
        
    </ul>
    

        
    
    <h4>What's fixed</h4>
    <ul>
        
        <li>Form input elements have wrong styling in final CSS.</li>
        
        <li>Form input elements on Android are duplicated</li>
        
        <li>Scroller widget does not reset itself on orientation change</li>
        
    </ul>
    


        
        
        

        
        
        
        <h3>ActionSheet</h3>

            

            
    
    <h4>What's new</h4>
    <ul>
        
        <li>ActionSheet uses mobile popup when a tablet is detected</li>
        
    </ul>
    

            
    

        
        
        
        <h3>Application</h3>

            

            
    
    <h4>What's new</h4>
    <ul>
        
        <li>Implement data-transition setting on navigational widgets</li>
        
    </ul>
    

            
    

        
        
        
        <h3>DropDownList</h3>

            

            
    

            
    
    <h4>What's fixed</h4>
    <ul>
        
        <li>DropDownList styling is broken in Mobile</li>
        
    </ul>
    

        
        
        
        <h3>ListView</h3>

            

            
    

            
    
    <h4>What's fixed</h4>
    <ul>
        
        <li>Widget with enabled "endless scrolling" makes multiple requests</li>
        
    </ul>
    

        
        
        
        <h3>ScrollView</h3>

            

            
    
    <h4>What's new</h4>
    <ul>
        
        <li>Improved scrollview page change when orientation changes</li>
        
    </ul>
    

            
    

        
        
        
        <h3>Slider</h3>

            

            
    

            
    
    <h4>What's fixed</h4>
    <ul>
        
        <li>Slider does not work in Kendo UI Mobile</li>
        
    </ul>
    

        
        
        
        <h3>View</h3>

            

            
    
    <h4>What's new</h4>
    <ul>
        
        <li>Mobile View supports "stretch" configuration option (off by default).</li>
        
        <li>Implement " reverse" transition setting</li>
        
    </ul>
    

            
    

        
        
        
        
        
    
    </div>
</body>
</html>
