;@category		Language
;@package		JomSocial
;@copyright (C) 2008 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Translations for Joomla! 1.6 menu manager translations

COMMUNITY="JomSocial"
COMMUNITY_FRONTPAGE_VIEW_DEFAULT_TITLE="Front page"
COMMUNITY_PROFILE_VIEW_DEFAULT_TITLE="Profile"
COMMUNITY_FRIENDS_VIEW_DEFAULT_TITLE="Friends"
COMMUNITY_SEARCH_VIEW_DEFAULT_TITLE="Search"
COMMUNITY_GROUPS_VIEW_DEFAULT_TITLE="Groups"
COMMUNITY_PHOTOS_VIEW_DEFAULT_TITLE="Photos"
COMMUNITY_VIDEOS_VIEW_DEFAULT_TITLE="Videos"
COMMUNITY_EVENTS_VIEW_DEFAULT_TITLE="Events"