;@category		Language
;@package		JomSocial
;@copyright (C) 2008 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Translations for Joomla! 1.5 Component Menu
 
COM_COMMUNITY="JomSocial"
COM_COMMUNITY.COM_COMMUNITY_MENU_CONFIGURATION="Configuration"
COM_COMMUNITY.COM_COMMUNITY_MENU_CATEGORY_USERS="Users"
COM_COMMUNITY.COM_COMMUNITY_MENU_MULTIPROFILE="Multiprofile"
COM_COMMUNITY.COM_COMMUNITY_MENU_CUSTOM_PROFILES="Custom Profiles"
COM_COMMUNITY.COM_COMMUNITY_MENU_GROUPS="Groups"
COM_COMMUNITY.COM_COMMUNITY_MENU_GROUPS_CATEGORY="Groups Category"
COM_COMMUNITY.COM_COMMUNITY_MENU_VIDEOS_CATEGORY="Videos Category"
COM_COMMUNITY.COM_COMMUNITY_MENU_EVENTS="Events"
COM_COMMUNITY.COM_COMMUNITY_MENU_EVENTS_CATEGORY="Events Category"
COM_COMMUNITY.COM_COMMUNITY_MENU_TEMPLATES="Templates"
COM_COMMUNITY.COM_COMMUNITY_MENU_MAIL_QUEUE="Mail Queue"
COM_COMMUNITY.COM_COMMUNITY_MENU_APPLICATIONS="Applications"
COM_COMMUNITY.COM_COMMUNITY_MENU_USER_POINTS="User Points"
COM_COMMUNITY.COM_COMMUNITY_MENU_MASS_MESSAGING="Mass messaging"
COM_COMMUNITY.COM_COMMUNITY_MENU_ACTIVITIES="Activities"
COM_COMMUNITY.COM_COMMUNITY_MENU_MEMBERLIST="Memberlist"
COM_COMMUNITY.COM_COMMUNITY_MENU_REPORTINGS="Reportings"
COM_COMMUNITY.COM_COMMUNITY_MENU_ABOUT="About"
