﻿*********************************************
* jQWidgets v2.3.1 Release, July-23-2012    *
*********************************************

What's New:

- PHP sample with virtual scrolling.
- PHP sample with nested grids.

What's Fixed:

- Fixed an issue in jqxListBox regarding the rendering of groups when checkboxes are displayed.
- Fixed an issue in jqxListBox regarding the checkboxes when 'hasThreeStates' is true. The indeterminate state was not working correctly on click.
- Fixed an issue in jqxGrid regarding the filtering when the datafields are created without 'type' field.
- Fixed an issue in jqxGrid regarding the multiple rows selection.
- Fixed an issue in jqxGrid regarding the cells and rows selection when the shift key is pressed and the selection is done with the keyboard arrows.
- Fixed an issue in jqxDateTimeInput when the value is set to null and the formatString is set to time.
- Fixed an issue in jqxTabs regarding the initTabContent function.
- Fixed an issue in jqxTabs regarding the jQuery UI compatible themes.
- Fixed an issue in jqxNumberInput regarding the cut, copy, paste feature.
- Fixed an issue in jQuery UI compatible themes regarding the scrollbar arrows rendering.

*********************************************
* jQWidgets v2.3.0 Release, July-13-2012    *
*********************************************

What's New: 

- 10 new themes.
- ButtonGroup widget.

What's Improved:

- Scrolling and rendering on touch devices. 
- jqxGrid rendering performance in Firefox
- jqxGrid data binding capabilities. New Unbound mode which allows you to manually fill the Grid with data via its API.
- jqxGrid JSON mapping and dates formatting.
- jqxGrid cells and columns alignment. Added support for 'center' alignment.
- jqxListBox, jqxDropDownList and jqxComboBox custom rendering.
- jqxTabs integration with other widgets.

What's Fixed:

- Fixed an issue in jqxGrid regarding the formatting of percentages.
- Fixed an issue in jqxGrid regarding dynamically changing the Grid's Theme.
- Fixed an issue in jqxGrid regarding the keyboard navigation with Tab key through hidden columns.
- Fixed an issue in jqxGrid regarding the cells editing when there are hidden columns.
- Fixed an issue in jqxGrid regarding the rows selection when a filter is applied and unapplied.
- Fixed an issue in jqxGrid regarding the grouping behavior on touch devices.
- Fixed an issue in jqxGrid regarding the selection behavior on touch devices.
- Fixed an issue in jqxGrid regarding the virtual mode when the data is coming from local data source.
- Fixed an issue in jqxGrid regarding the cells editing with textbox editor.
- Fixed an issue in jqxGrid regarding the columns resizing feature when the mouse is clicked inside .
- Fixed an issue in jqxGrid regarding the custom sorting functions. The 'sortcolumn' field was not updated in the object returned by the 'getsortinformation' method, when 
the method is called inside the sort callback function.
- Fixed an issue in jqxGrid regarding the 'rowselect' event. The event was triggered for selected row, too.
- Fixed an issue in jqxGrid regarding the data loader element's visibility. 
- Fixed an issue in jqxGrid regarding the dynamically changing of themes. The new theme was not applied correctly.
- Fixed an issue in jqxGrid regarding the groups rendering in IE7.
- Fixed an issue in jqxSplitter regarding the splitbar dragging over iframes.
- Fixed an issue in jqxSplitter regarding the rendering of collapse button when the parent element's visibility is hidden.
- Fixed an issue in jqxSplitter regarding the split panels size when the browser's window is resized.
- Fixed an issue in jqxListBox regarding the keyboard navigation.
- Fixed an issue in jqxListBox regarding the touch scrolling when the list items are elements with additional html elements.
- Fixed an issue in jqxComboBox regarding its search functionality.
- Fixed na issue in jqxListBox and jqxTree Drag and Drop.
- Fixed an issue in jqxTabs regarding the tabs reorder feature.
- Fixed an issue in jqxComboBox and jqxDropDownList regarding the popup's closing after click on a Chart.
- Fixed an issue in jqx.base.css regarding the a:visited style.
- Fixed an issue in jqxRadioButton and jqxCheckBox regarding the rendering of the disabled state.
- Fixed an issue in jqxDateTimeInput regarding the dates selection via the popup calendar.
- Fixed an issue in jqxMaskedInput regarding the inputValue method in IE7.
- Fixed an issue in jqxDragDrop regarding the events handling.
- Fixed an issue in jqxButton when the theme is dynamically changed.

Breaking Changes:

- Renamed 'show' and 'hide' events and methods in jqxDropDownButton, jqxDropDownList, jqxComboBox, jqxDateTimeInput, jqxWindow to 'open' and 'close'.
The change was made due to conflicts of using 'show' and 'hide' events in pages with MooTools.

*********************************************
* jQWidgets v2.2.1 Release, June-18-2012    *
*********************************************

What's Improved:

- jqxChart Tooltip's formatting.
- jqxChart TickMarks rendering.
- jqxChart API Documentation.

What's Fixed:

- Fixed an issue in jqxChart regarding the Pie Chart rendering.
- Fixed an issue in jqxChart regarding the text rendering when the text is rotated.
- Fixed an issue in jqx.base.css regarding the anchor tags style.


*********************************************
* jQWidgets v2.2.0 Release, May-12-2012     *
*********************************************

What's New:

- jqxGauge - Radial and Linear Gauges
- jqxTree Drag and Drop
- jqxListBox Drag and Drop
- jqxTree and jqxMenu now can be built from JSON, JSONP, XML, CSV, TSV and Array.

What's Fixed:

- Fixed an issue in jqxGrid when the Grid's columns array is empty.
- Fixed an issue in jqxGrid regarding the filtering in server side mode.
- Fixed an issue in jqxGrid regarding cell editing in Nested Grids.
- Fixed an issue in jqxDateTimeInput regarding the widget's rendering.
- Fixed an issue in jqxTabs regarding the close buttons in new tabs when the showCloseButtons is true.
- Fixed an issue in jqxTabs regarding the triggering of the selection events when content animation is enabled. 
- Fixed an issue in jqxTabs regarding adding of new tabs.
- Fixed an issue in jqxTabs regarding the rendering of UL/LI tags inside tab panels.
- Fixed an issue in jqxTabs regarding the Tabs disabled state rendering.
- Fixed an issue in jqxProgressBar regarding the vertical progress rendering.
- Fixed an issue in jqxWindow regarding its z-index in Modal mode when multiple modal windows are opened.
- Fixed an issue in jqxDropDownList, jqxComboBox, jqxDropDownButton and jqxDateTimeInput regarding the popup's browser bounds detection.
- Fixed an issue in jqxDateTimeInput regarding the popup closing.
- Fixed an issue in jqxTree regarding the rendering in disabled state.
- Fixed an issue in jqxChart regarding the rendering of the labels in the Pie Chart.

*********************************************
* jQWidgets v2.1.0 Release, May-04-2012     *
*********************************************

What's New:

- Theme Builder app.
- jqxDropDownButton - button that displays any content in a Popup.
- jqxColorPicker - color picker widget.
- jqxChart Animations.

What's Fixed:

- Fixed an issue in jqxWindow regarding the 'show' method when the window is modal.
- Fixed an issue in jqxWindow regarding the Tab navigation in Modal mode.
- Fixed an issue in jqxWindow regarding the resizing behavior in Modal mode.
- Fixed an issue in jqxSplitter regarding the dragging when the content panel is IFRAme.
- Fixed an issue in jqxSplitter disabled property.
- Fixed an issue in jqxSplitter regarding the focus.
- Fixed an issue in jqxMenu 'itemclick' event. The event was raised for disabled items, too.
- Fixed an issue in jqxNumberInput regarding the spin up/down behavior.
- Fixed an issue in jqxNumberInput regarding the input behavior after setting a different decimal separator symbol.
- Fixed an issue in jqxNumberInput regarding the raising of the 'textchanged' event.
- Fixed an issue in jqxNumberInput regarding the cut/copy/paste in the simple input mode.
- Fixed an issue in jqxButton regarding the button's Pressed state when the button is in iframe and the mouse button is released outside the iframe.
- Fixed an issue in jqxGrid grouping rendering.
- Fixed an issue in jqxGrid when its width or height is changed dynamically. 
- Fixed an issue in jqxGrid regarding the dynamic changing of the columns array.
- Fixed an issue in jqxGrid regarding the columns visibility is changed dynamically.
- Fixed an issue in jqxGrid regarding the autoheight rendering when pager is disabled.
- Fixed an issue in jqxGrid regarding the virtual mode cell editing.
- Fixed an issue in jqxGrid regarding the nested Grids initialization and rendering.
- Fixed an issue in jqxGrid regarding timestamp parsing.
- Fixed an issue in jqxGrid regarding the zooming in mobile devices when the Grid columns resizing is enabled.
- Fixed an issue in jqxGrid regarding the filtering of boolean values.
- Fixed an issue in jqxComboBox when the data source is empty.
- Fixed an issue in jqxDateTimeInput's rendering in IE8 when the width property is not set. 
- Fixed an issue in jqxDateTimeInput's focus of calendar popup when the popup is opened with the calendar button.
- Fixed an issue in jqxValidator regarding the e-mail validation rule.
- Fixed an issue in jqxMenu, jqxComboBox, jqxDropDownList and jqxDateTimeInput regarding the popup's position in IPad3.
- Fixed an issue in jqxCalendar regarding the keyboard navigation.
- Fixed an issue in jqxDateTimeInput regarding the widget's layout.

Breaking Changes:

jqxDropDownList, jqxComboBox: renamed 'showListBox' and 'hideListBox' to 'show' and 'hide'. 
jqxDropDownList, jqxComboBox: renamed 'open' and 'close events to 'show' and 'hide'. 
jqxDateTimeInput: renamed 'open' and 'close' events to 'show' and 'hide'.
jqxDateTimeInput: renamed 'showCalendar' and 'hideCalendar' to 'show' and 'hide'.

*********************************************
* jQWidgets v2.0.0 Release, APR-06-2012     *
*********************************************

What's Improved:

- jqxGrid dynamic resizing. It is now possible to set the jqxGrid's width or height at run-time after the jqxGrid's initialization.
- Improved jqxGrid Time Filtering
- jqxDataAdapter data binding to arrays. Is is now possible to define the binding path to properties in complex objects.

What's Fixed:

- Fixed an issue regarding the jqxGrid filtering. The pager was not updated correctly.
- Fixed an issue regarding the jqxGrid localization. The patterns were not localized.
- Fixed an issue regarding the jqxGrid filtering menu z-index in IE7.
- Fixed an issue regarding the jqxGrid when the column's width is set to a value which is less than the column's minwidth. 
- Fixed an issue regarding the jqxGrid columns click event handler.
- Fixed an issue regarding the jqxChart tick-marks rendering.
- Fixed an issue regarding the jqxChart Areas rendering in IE8.
- Fixed an issue regarding the jqxTree horizontal scrolling.
- Fixed an issue regarding the jqxTree CheckBoxes rendering in IE7.
- Fixed an issue regarding the jqxPanel scrolling in IE7 & IE8.
- Fixed an issue regarding the jqxTree, jqxListBox, jqxPanel, jqxDropDownList, jqxComboBox and jqxGrid mouse-wheel in IE7.
- Fixed an issue regarding the jqxDropDownList, jqxComboBox, jqxDateTimeInput popup z-index in IE7 when the widget's container is the jqxWindow.

*********************************************
* jQWidgets v1.9.0 Release, MAR-23-2012     *
*********************************************
What's New:

- Switch Button
- jqxListBox incremental search

What's Improved:

- jqxGrid Dates parsing. 
- jqxGrid Documentation. Added 7 new help topics about using the jqxGrid in ASP .NET.
- jqxChart Documentation. Added 2 new help topics about using the jqxChart in ASP .NET.

What's Fixed:

- Fixed an issue regarding the jqxGrid editing when a column's editable property is set to false.
- Fixed an issue regarding the jqxGrid keyboard navigation in virtual mode.
- Fixed an issue regarding the jqxGrid 'getrowdata' and 'getrowvisibleindex' methods in virtual mode.
- Fixed an issue regarding the jqxGrid 'rowunselect' event in virtual mode.
- Fixed an issue regarding the jqxGrid focus in virtual mode.
- Fixed an issue regarding the jqxGrid cells z-index.
- Fixed an issue regarding the jqxGrid pagechanged event.
- Fixed an issue regarding the jqxGrid columns resize when the context menu is opened.
- Fixed an issue regarding the jqxGrid is filtered and there are opened row details.
- Fixed an issue regarding the jqxMenu separator rendering in IE7.
- Fixed an issue regarding the jqxMenu top-level arrows rendering in IE7.
- Fixed an issue regarding the jqxTabs visual style.
- Fixed an issue regarding the jqxTabs when the jqxTabs is initialized after its content.
- Fixed an issue regarding the jqxNumberInput spin up/down behavior.
- Fixed an issue regarding the jqxWindow when its content is changed dynamically.

*********************************************
* jQWidgets v1.8.0 Release, MAR-09-2012     *
*********************************************
What's New:

- jqxGrid Cells Editing.
- Validation Plug-in
- Drag and Drop Plug-in
- jqxGrid Keyboard Navigation
- jqxGrid Columns UI Virtualization.
- jqxListBox, jqxComboBox and jqxDropDownList - data binding to Array, JSON, XML, JSONP, CSV and TSV.

What's Improved:

- jqxGrid Columns Resizing and Grouping on touch devices.
- jqxDropDownList and jqxComboBox keyboard navigation.
- jqxNumberInput keyboard input.
- jqxCheckBox, jqxRadioButton and jqxDropDownList tab navigation.
- jqxGrid, jqxChart and jqxSplitter help documentation.
- jqxPanel layout. 

What's Fixed:

- Fixed an issue regarding the jqxGrid auto-height functionality.
- Fixed an issue regarding the jqxGrid groups rendering in IE7.
- Fixed an issue regarding the jqxGrid cells z-index in IE7.
- Fixed an issue regarding the jqxGrid mouse-wheel suppport.
- Fixed an issue regarding the jqxGrid checkbox column rendering.
- Fixed an issue regarding the jqxGrid virtual scrolling.
- Fixed an issue regarding the jqxGrid pager rendering. 
- Fixed an issue regarding the jqxGrid columns auto-sizing.
- Fixed an issue regarding the jqxGrid columns collection when the collection is updated dynamically.
- Fixed an issue regarding the jqxGrid columns menu.
- Fixed an issue regarding the jqxGrid Date formatting. The Grid now correctly parses MySQL DATETIME.  
- Fixed an issue regarding the jqxGrid mouse click handling when the row details is enabled and the horizontal scrollbar's 

value is not 0. 
- Fixed an issue regarding the jqxGrid ensurerowvisible method when the Grid has row details.
- Fixed an issue regarding the jqxGrid Row-Details rendering.
- Fixed an issue regarding the jqxGrid filtering when the Row-Details feature is enabled.
- Fixed an issue regarding the jqxGrid filtering callback function that allows custom filtering scenarios.
- Fixed an issue regarding the jqxGrid filtering data sent to the server with the binding's ajax call.
- Fixed an issue regarding the jqxGrid pager's 'show rows' dropdown when there are multiple Grid instances on the same page.
- Fixed an issue regarding the jqxGrid pager's pagesize property when the data is initially loaded.
- Fixed an issue regarding the jqxGrid columns z-index.
- Fixed an issue regarding the jqxGrid columnresized event.
- Fixed an issue regarding the jqxGrid data refreshing.
- Fixed an issue regarding the jqxGrid context menu localization.
- Fixed an issue regarding the jqxGrid horizontal scrollbar visibility when the grid is in grouping mode. 
- Fixed an issue regarding the jqxChart rendering after updating the data source.
- Fixed an issue regarding the jqxScrollBar behavior in IPhone and IPad.
- Fixed an issue regarding the jqxScrollBar thumb rendering on touch devices.
- Fixed an issue regarding the touch devices zoom in/out behavior of jQWidgets.
- Fixed an issue regarding the jqxListBox, jqxDropDownList and jqxComboBox theming.
- Fixed an issue regarding the jqxNumberInput and jqxMaskedInput theming.
- Fixed an issue regarding the jqxDateTimeInput dynamic resizing by setting the width and height properties. 
- Fixed an issue regarding the jqxDateTimeInput theming.
- Fixed an issue regarding the jqxSplitter when the split panels size is set with percentages.
- Fixed an issue regarding the jqxSplitter split panels initialization.
- Fixed an issue regarding the jqxSplitter resizing.
- Fixed an issue regarding the jqxListBox selectedIndex property.
- Fixed an issue regarding the jqxWindow resizing.
- Fixed an issue regarding the jqxDocking importLayout function.
- Fixed an issue regarding the jqxTabs initialization of elements inside the content panels.


*********************************************
* jQWidgets v1.7.0 Release, FEB-14-2012     *
*********************************************

What's New: 

- jqxGrid cells selection.
- jqxGrid Touch scrolling.

What's Improved:

- jqxGrid virtual mode rendering.
- jqxGrid rows selection.
- jqxScrollBar scrolling behavior on touch-enabled devices.
- jqxChart stacked series 1px precision rendering issue in SVG mode.
- jqxChart SVG vertical lines rendering quality in Firefox & Chrome.
- jqxDateTimeInput Null Dates support.

What's Fixed:

- Fixed an issue regarding the jqxGrid vertical scrolling.
- Fixed an issue regarding the jqxGrid when the data source is empty.
- Fixed an issue regarding the jqxGrid filtering of local data.
- Fixed an issue regarding the jqxGrid filtering of numeric data.
- Fixed an issue regarding the jqxGrid filtering of string data.
- Fixed an issue regarding the jqxGrid filtering panel. The dropdown were not 
closing correctly when the user starts scrolling.
- Fixed an issue regarding the jqxGrid destroy method. 
- Fixed an issue regarding the jqxGrid sorting when the sort field name is 'constructor'. 
- Fixed an issue regarding the jqxChart with rendering outside of the series minValue & maxValue
- Fixed an issue regarding the jqxListBox, jqxDropDownList and jqxComboBox items rendering.
- Fixed an issue regarding the jqxComboBox and jqxDropDownList items selection.
- Fixed an issue regarding the jqxScrollBar and jqxGrid theme switching.
- Fixed an issue regarding the jqxListBox, jqxComboBox and jqxDropDownList source property.
- Fixed an issue regarding the jqxListBox removeAt and insertAt methods.
- Fixed an issue regarding the jqxSplitter's collapsible property.
- Fixed an issue regarding the naming of the jqxSplitter's orientation property. 
- Fixed an issue regarding the jqxDateTimeInput Spin Up/Down behavior.
- Fixed an issue regarding the jqxDateTimeInput setDate method.
- Fixed an issue regarding the jqxTree items rendering.

Breaking Changes:

- Renamed the jqxGrid source object's data property to localdata.
- Changed the default splitter's Orientation from 'horizontal' to 'vertical'.

*********************************************
* jQWidgets v1.6.0 Release, FEB-03-2012     *
*********************************************

What's New:

- jQuery Chart - jqxchart.js
- jQuery Data Source - jqxdata.js

What's Improved:

- jqxGrid data binding capabilities. jqxGrid now supports binding to CSV and TSV data.

What's Fixed:

- Fixed an issue regarding the jqxGrid rendering when the Grid is filtered and grouped.
- Fixed an issue regarding the jqxGrid auto-height functionality.
- Fixed an issue regarding the jqxTree scrolling in IE9.
- Fixed an issue regarding the jqxTabs keyboard navigation.
- Fixed an issue regarding the jqxTree checkbox rendering.
- Fixed an issue regarding the jqxDocking move function.

Breaking changes:

jqxGrid now requires referencing the jqxdata.js.The implementation and logic of the jqxGrid features is separated into 

modules. To use a feature, you will
need to load the module's javascript file.

*********************************************
* jQWidgets v1.5.0 Release, JAN-30-2012     *
*********************************************

What's New:

jQuery Docking - jqxdocking.js
jqxGrid Columns Resizing
jqxGrid JSONP binding.

What's Improved:

jqxNumberInput input functionality. Implemented a spin mode that depends on the caret's position.  
jqxGrid Server-Side processing capabilites.
jqxWindow expand/collapse capabilities.

What's Fixed:

Fixed an issue regarding the jqxGrid mouse-wheel handling.
Fixed an issue regarding the jqxListBox width and height properties.
Fixed an issue regarding the jqxTree items rendering.
Fixed an issue regarding the jqxPanel and jqxTree horizontal scrolling.
Fixed an issue regarding the jqxListBox horizontal scrolling.
Fixed an issue regarding the jqxDropDownList auto-height functionality.
Fixed an issue regarding the jqxNumberInput spin buttons rendering.
Fixed an issue regarding the jqxNumberInput keyboard input.
Fixed an issue regarding the jqxNumberInput digits property.
Fixed an issue regarding the jqxWindow dragging on touch devices.
Fixed an issue regarding the jqxWindow closed event.
Fixed an issue regarding the jqxWindow's rendering on devices with Android.
Fixed an issue regarding the jqxWindow rendering in IE9.
Foxed an issue regarding the jqxSlider, jqxSplitter and jqxWindow widgets when they are rendered in iframes.
Fixed an issue regarding the jqxCalendar title rendering.

*********************************************
* jQWidgets v1.4.1 Release, JAN-21-2012     *
*********************************************

What's New:

jqxGrid Filtering.

What's Improved:

jqxGrid API Improvements. Added new properties that allow you to show/hide sort, filter and pinned columns background.

What's Fixed:

Fixed an issue regarding the jqxGrid grouping feature when paging is enabled. Groups states were not correctly initialized.
Fixed an issue regarding the jqxGrid column's groupable property. 
Fixed an issue regarding the jqxGrid pager's dropdownlist. 
Fixed an issue regarding the jqxGrid columns initialization.
Fixed an issue regarding the jqxGrid rows selection when the user clicks a column header. 
Fixed an issue regarding the toggle behavior of the jqxGrid column's menu dropdown button.
Fixed an issue regarding the jqxMenu selection.
Fixed an issue regarding the jqxTabs events.
Fixed an issue regarding the jqxComboBox tab navigation.
Fixed an issue regarding the jqxComboBox Popup when multiple widgets are added to the page.
Fixed an issue regarding the jqxComboBox keyboard navigation.
Fixed an issue regarding the jqxDropDownList Popup when multiple widgets are added to the page.
Fixed an issue regarding the jqxComboBox and jqxDropDownList and the changing of the 'source' property.

*********************************************
* jQWidgets v1.4 Release, JAN-12-2012       *
*********************************************

What's New:

jQuery Grid - jqxgrid.js

What's Improved:

Classic Theme.
ListBox scrolling performance.
DateTimeInput keyboard input. 
DateTimeInput spin functionality with the mouse's wheel.

What's Fixed:

Fixed an issue regarding the jqxProgressBar text positioning.
Fixed an issue regarding the jqxProgressBar value element rendering.
Fixed an issue regarding the jqxPanel horizontal scrolling.
Fixed an issue regarding the jqxTree items rendering.
Fixed an issue regarding the jqxMenu's top-level arrows rendering.
Fixed an issue regarding the jqxScrollBar when the scrollbar is used in iframe and the mouse button is released outside the 

iframe bounds.
Fixed an issue regarding the jqxTree, jqxPanel and jqxListBox mouse wheel event.
Fixed an issue regarding the jqxComboBox when the auto-complete mode is enabled and there's no mathing items.

*********************************************
* jQWidgets v1.3 Release, DEC-19-2011     *
*********************************************

What's New:

jQuery Splitter - jqxsplitter.js

What's Improved:

jqxSlider vertical orientation.
jqxDropDownList has a new option to automatically set its height to the summary height of all list items.

What's Fixed:

Fixed an issue regarding the jqxMenu's setItemOpenDirection function.
Fixed an issue regarding the jqxMenu's auto-close behavior when multiple menus are displayed on the page.
Fixed an issue regarding the jqxMenu's z-index when the menu's mode is context menu.
Fixed an issue regarding the jqxSlider's rendering.
Fixed an issue regarding the jqxWindow's rendering.
Fixed an issue regarding the jqxWindow's close button. jqxwindow is now closed after click on the close button instead of 

mouse down.
Fixed an issue regarding the jqxDropDownList automatic popup closing.
Fixed an issue regarding the jqxDropDownList dropDownHeight property.
Fixed an issue regarding the jqxTree's expand/collapse arrows. 
Fixed an issue regarding the jqxTree's width and height properties when they are changed dynamically.
Fixed an issue regarding the jqxTree's horizontal scrolling.
Fixed an issue regarding the jqxListBox's enableHover property when it is changed dynamically.
Fixed an issue regarding the jqxDateTimeInput's valuechanged event when the user hits the up/down arrow keys.
Fixed an issue regarding the jqxPanel's layout.

*********************************************
* jQWidgets v1.2.1 Release, NOV-28-2011     *
*********************************************

What's Fixed:

Fixed an issue regarding the jqxSlider's thumb dragging on touch devices when the range slider mode is enabled. 
Fixed an issue regarding the jqxMenu's closeItem function.
Fixed an issue regarding the jqxWindow's dragging on touch devices.
Fixed an issue regarding the jqxRating mouse click behavior.
Fixed an issue regarding the jqxListBox auto-height behavior.

*********************************************
* jQWidgets v1.2 Release, NOV-21-2011       *
*********************************************

What's New:

Slider - jqxslider.js 
Window - jqxwindow.js 

What's Improved:

- jqxNumberInput - added spin buttons for increase/decrease the input value. 
- Appearance and Styling of jqxListBox, jqxDropDownList, jqxComboBox and jqxPanel 

What's Fixed:

- jqxNumberInput, jqxMaskedInput - issue regarding the keyboard input from the numpad. 
- jqxTabs - issue regarding dynamically changing the jqxTabs width or height. 
- jqxTabs - issue regarding the scrolling behavior. 
- jqxTabs - issue regarding the tabs content scrolling. 
- jqxRepeatButton - issue regarding the mouse up event. 
- jqxMenu - issue regarding the disable function which enables or disables menu items. 
- jqxComboBox, jqxDropDownList - fixed an issue regarding the scrollBarSize property. 


*********************************************
* jQWidgets v1.1.1 Release, NOV-04-2011     *
*********************************************

What's Improved:

jqxDateTimeInput - save and restore of the entered Date with cookies.
jqxTooltip - show and hide animation 

What's Fixed:

jqxListBox unselect event arguments issue in multiple selection mode.
jqxListBox and jqxDropDownList issue regarding the 'loadFromSelect' functionality.
jqxDateTimeInput issue regarding calendar selection.
jqxDateTimeInput issue regarding the valuechanged event when the user inputs hours, minutes or seconds.
jqxNumberInput, jqxDateTimeInput, jqxMaskedInput - issue regarding Form reset
jqxTabs - issue regarding the tabs scrolling
jqxTabs - issue regarding the tabs rendering when the tabs position is bottom.
jqxTabs - issue regarding dynamically switching the tabs positions - from top to bottom and bottom to top at runtime.
jqxTabs - issue regarding the tabs rounded corners. 
jqxTabs - issue regarding the tabs hover state in MSIE. 
jqxScrollBar - issue regarding thumb dragging in MSIE.

*********************************************
* jQWidgets v1.1 Release, OCT-18-2011       *
*********************************************

What's New:

Tree - jqxtree.js
Tabs - jqxtabs.js
CheckBox - jqxcheckbox.js
Radio Button - jqxradiobutton.js
Rating - jqxrating.js
Implemented Touch Scrolling behavior for jqxListBox, jqxPanel, jqxTree and jqxDropDownList. End-users can now scroll the 

content of these widgets via touch gestures.
Summer Theme - jqx.summer.css


What's Improved
 
    - jqxListBox and jqxDropDownList performance.
    - Implemented auto-sizing options to jqxPanel.
    - Improved jqxPanel API by providing functions for dynamic append, prepend and remove of elements.
    - Improved jqxListBox and jqxDropDownList by providing support for list items with checkboxes.
    - Improved jqxListBox API by providing new functions for handling the items selection.
    - Improved jqxCalendar event handling.
    - Implemented auto-closing behavior of the jqxMenu through the autoCloseInterval property. 
    - Implemented auto-closing behavior of the jqxMenu through the autoCloseOnBlur. All sub menus are closed when the menu 

loses the focus.
    - jqxScrollBar has a new option which allows you to hide the scroll buttons.

What's Fixed:

- Theming Padding and Margin issues.

- jqxListBox, jqxDropDownList

   - Keyboard Navigation issue
   - Browser Selection issue. When the end-user double-clicks on an item, its text becomes selected.      
   - Issue regarding the 'unselect' event.
   - Issue regarding the 'hover' state.
   - Issue regarding the vertical scrolling.
   - Issue regarding the jqxDropDownList's Popup Open/Close behavior.

- jqxNumberInput, jqxMaskedInput

   - Issue regarding the rounded corners.
   - Issue regarding the valuechanged event.   

- jqxPanel

    - Vertical ScrollBar auto-hide issue.

- jqxMenu

    - Issue regarding closing of all menu items after a click event.  
    - Issue regarding the item navigation.
    - Issue regarding the 'itemclick' event.
    - Issue regarding the 'autoopen' functionality. 

- jqxCalendar

    - Issue regarding the navigation.

- jqxExpander

    - Issue regarding the styling.
