<?php

include_once("dbconfig.php");
include_once("functions.php");

    $db = new DBConnection();
    $db->getConnection();
    $sql = "select * from pr_community_events where catid<>0";
    $res = mysql_query($sql);
    while ($row = mysql_fetch_assoc($res)) {
	    $eventsArray['id'] =  $row['id']; 
	    $sqli="select name from pr_users where id=".$row['InstructorID'];
	    $resi=mysql_query($sqli); 
	    $rowi = mysql_fetch_assoc($resi); 
	    $instname=$rowi[name];
	    	$pos = strrpos($instname, " ");
		if ($pos > 0) { $instname = substr($instname,0,$pos);};
		
	    $eventsArray['title'] = $row['title']."\n".$instname; 
	    $eventsArray['description'] = $row['title']."\n".$instname."\n".$row['summary']."\n".$row['atendeeNumber'];
	    $eventsArray['start'] = $row['startdate'];
	    $eventsArray['end'] = $row['enddate'];
	    
	    $eventsArray['allDay'] = "";
switch ($row['location']) {
    case 8:
        $colcat='#557700';
        break;
    case 9:
        $colcat='#0055ff';
        break;
    case 0:
        $colcat='#007755';
        break;
}

	    $eventsArray['color'] = $colcat; 
	    $events[] = $eventsArray; 
} ;

 echo json_encode($events);
 
?>