

    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="change"><code>change</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when the selected date is changed</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>$("#calendar").kendoCalendar({    change: function(e) {        // handle event    });});</code></pre></div><div class="code-sample"><h4 class="code-title">To set after initialization</h4><pre class="code prettyprint"><code>// get a reference to the Kendo UI calendar widgetvar calendar = $("#calendar").data("kendoCalendar");// bind to the change eventcalendar.bind("change", function(e) {     // handle event});</code></pre></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="navigate"><code>navigate</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when navigate</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>$("#calendar").kendoCalendar({    navigate: function(e) {         // handle event    }});</code></pre></div><div class="code-sample"><h4 class="code-title">To set after initialization</h4><pre class="code prettyprint"><code>// get a reference to the Kendo UI calendar widgetvar calendar = $("#calendar").data("kendoCalendar");// bind to the change eventcalendar.bind("navigate", function(e) {     // handle event});</code></pre></div>

            

            

            
        </div>
    

