

        <!-- help-data -->


    
    <div class="detailHandle"><div class="detailCollapsed"></div><a name='initial'><code class="symbol">initial</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc"> The id of the initial mobilie View to display.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='layout'><code class="symbol">layout</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc"> The id of the default Pane Layout.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='loading'><code class="symbol">loading</code></a>: <span class="type">String</span><span class="defaultValue">(default: Loading...)</span></div><div class="detailBody"><div class="desc"> The text displayed in the loading popup. Setting this value to false will disable the loading popup.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='transition'><code class="symbol">transition</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc"> The default View transition.</div></div>

