

    <ul class="methodDetail" id="MethodDetail">
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="append"><code>append</code></a> (nodeData, parentNode)

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Appends a node to a group of a TreeView. This method may also be used to reorder the nodes of aTreeView.</div><div class="code-sample"><h4 class="code-title">Append a new node with the text, "HTML5" to the node with ID, firstItem</h4><pre class="code prettyprint"><code>var treeView = $("#treeView").data("kendoTreeView");treeView.append({ text: "HTML5" }, $("#firstItem"));</code></pre></div><div class="code-sample"><h4 class="code-title">Moves the node with ID, secondNode as a last child of the node with ID, firstItem</h4><pre class="code prettyprint"><code>var treeView = $("#treeView").data("kendoTreeView");treeView.append($("#secondNode"), $("#firstItem"));</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>nodeData</code><span class="light fixedFont">: String|Selector</span> 
                                
                            </dt>
                            <dd>A JSON-formatted string or selector that specifies the node to be appended.</dd>
                        
                            <dt>
                                <code>parentNode</code><span class="light fixedFont">: Node</span> 
                                (<i>optional</i>)
                            </dt>
                            <dd>The node that will contain the newly appended node. If not specified, the new node will be appended to theroot group of the TreeView.</dd>
                        
                        </dl>
                    </div>
                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="collapse"><code>collapse</code></a> (nodes)

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Collapses nodes.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>var treeview = $("#treeview").data("kendoTreeView");// collapse the node with id="firstItem"treeview.collapse(document.getElementById("firstItem"));// collapse all nodestreeview.collapse(".k-item");</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>nodes</code><span class="light fixedFont">: Selector</span> 
                                
                            </dt>
                            <dd>The nodes that are to be collapsed.</dd>
                        
                        </dl>
                    </div>
                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="dataItem"><code>dataItem</code></a> (node)

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Returns the dataItem that corresponds to a TreeView node</div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>node</code>
                                
                            </dt>
                            <dd></dd>
                        
                        </dl>
                    </div>
                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="detach"><code>detach</code></a> (node)

                    : <span class="type">jQuery</span>
                </div>
                <div class="detailBody">
                    <div class="desc">Removes a node from a TreeView, but keeps its jQuery.data() objects.</div><div class="code-sample"><h4 class="code-title">Remove the node with ID, firstItem</h4><pre class="code prettyprint"><code>var treeView = $("#treeView").data("kendoTreeView");var firstItem = $("#firstItem");firstItem.data("id", 1);treeview.detach(firstItem);firstItem.data("id") == 1;</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>node</code><span class="light fixedFont">: Selector</span> 
                                
                            </dt>
                            <dd>The node that is to be detached.</dd>
                        
                        </dl>
                    </div>
                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">jQuery</span> The node that has been detached.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="enable"><code>enable</code></a> (nodes, enable)

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Enables or disables nodes.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>var treeview = $("#treeview").data("kendoTreeView");// disable the node with id="firstItem"treeview.enable(document.getElementById("firstItem"), false);// enable all nodestreeview.enable(".k-item");</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>nodes</code><span class="light fixedFont">: Selector</span> 
                                
                            </dt>
                            <dd>The nodes that are to be enabled/disabled.</dd>
                        
                            <dt>
                                <code>enable</code><span class="light fixedFont">: Boolean</span> 
                                (<i>optional, default: true</i>)
                            </dt>
                            <dd>Whether the nodes should be enabled or disabled.</dd>
                        
                        </dl>
                    </div>
                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="expand"><code>expand</code></a> (nodes)

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Expands nodes.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>var treeview = $("#treeview").data("kendoTreeView");// expands the node with id="firstItem"treeview.expand(document.getElementById("firstItem"));// expands all nodestreeview.expand(".k-item");</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>nodes</code><span class="light fixedFont">: Selector</span> 
                                
                            </dt>
                            <dd>The nodes that are to be expanded.</dd>
                        
                        </dl>
                    </div>
                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="findByText"><code>findByText</code></a> (text)

                    : <span class="type">jQuery</span>
                </div>
                <div class="detailBody">
                    <div class="desc">Searches a TreeView for a node that has specific text.</div><div class="code-sample"><h4 class="code-title">Search a TreeView for the item that has the text, "CSS3 is da bomb!"</h4><pre class="code prettyprint"><code>var treeView = $("#treeView").data("kendoTreeView");var foundNode = treeView.findByText("CSS3 is da bomb!");</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>text</code><span class="light fixedFont">: String</span> 
                                
                            </dt>
                            <dd>The text that is being searched for.</dd>
                        
                        </dl>
                    </div>
                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">jQuery</span> All nodes that have the text.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="findByUid"><code>findByUid</code></a> (text)

                    : <span class="type">jQueryObject</span>
                </div>
                <div class="detailBody">
                    <div class="desc">Searches a TreeView for a node with the given unique identifier.Applicable when the widget is bound to a HierarchicalDataSource.</div><div class="code-sample"><h4 class="code-title">Search a TreeView for the item that has the text, "CSS3 is da bomb!"</h4><pre class="code prettyprint"><code>var treeView = $("#treeView").data("kendoTreeView");var foundNode = treeView.findByText("CSS3 is da bomb!");</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>text</code><span class="light fixedFont">: String</span> 
                                
                            </dt>
                            <dd>The text that is being searched for.</dd>
                        
                        </dl>
                    </div>
                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">jQueryObject</span> All nodes that have the text.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="insertAfter"><code>insertAfter</code></a> (nodeData, referenceNode)

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Inserts a node after a specified node in a TreeView. This method may also be used to reorder the nodes of aTreeView.</div><div class="code-sample"><h4 class="code-title">Insert a node with the text, "JavaScript" after the node with ID, firstItem</h4><pre class="code prettyprint"><code>var treeView = $("#treeView").data("kendoTreeView");treeView.insertAfter({ text: "JavaScript" }, $("#firstItem"));</code></pre></div><div class="code-sample"><h4 class="code-title">Moves a node with ID, secondNode after a node with ID, firstItem</h4><pre class="code prettyprint"><code>var treeView = $("#treeView").data("kendoTreeView");treeView.insertAfter($("#secondNode"), $("#firstItem"));</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>nodeData</code><span class="light fixedFont">: String|Selector</span> 
                                
                            </dt>
                            <dd>A JSON-formatted string or selector that specifies the node to be inserted.</dd>
                        
                            <dt>
                                <code>referenceNode</code><span class="light fixedFont">: Node</span> 
                                
                            </dt>
                            <dd>The node that will be preceed the newly-appended node.</dd>
                        
                        </dl>
                    </div>
                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="insertBefore"><code>insertBefore</code></a> (nodeData, referenceNode)

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Inserts a node before another node. This method may also be used to reorder the nodes of aTreeView.</div><div class="code-sample"><h4 class="code-title">Inserts a new node with the text, "CSS3" before the node with ID, firstItem</h4><pre class="code prettyprint"><code>var treeView = $("#treeView").data("kendoTreeView");treeView.insertBefore({ text: "CSS3" }, $("#firstItem"));</code></pre></div><div class="code-sample"><h4 class="code-title">Moves the node with ID, secondNode before the node with ID, firstItem</h4><pre class="code prettyprint"><code>var treeView = $("#treeView").data("kendoTreeView");treeView.insertBefore($("#secondNode"), $("#firstItem"));</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>nodeData</code><span class="light fixedFont">: String|Selector</span> 
                                
                            </dt>
                            <dd>A JSON-formatted string or selector that specifies the node to be inserted.</dd>
                        
                            <dt>
                                <code>referenceNode</code><span class="light fixedFont">: Node</span> 
                                
                            </dt>
                            <dd>The node that follows the inserted node.</dd>
                        
                        </dl>
                    </div>
                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="remove"><code>remove</code></a> (node)

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Removes a node from a TreeView.</div><div class="code-sample"><h4 class="code-title">Remove the node with ID, firstItem</h4><pre class="code prettyprint"><code>var treeView = $("#treeView").data("kendoTreeView");treeView.remove($("#firstItem"));</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>node</code><span class="light fixedFont">: Selector</span> 
                                
                            </dt>
                            <dd>The node that is to be removed.</dd>
                        
                        </dl>
                    </div>
                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="select"><code>select</code></a> (node)

                    : <span class="type">Node</span>
                </div>
                <div class="detailBody">
                    <div class="desc">Gets or sets the selected node of a TreeView.</div><div class="code-sample"><h4 class="code-title">Select the node with ID, firstItem</h4><pre class="code prettyprint"><code>var treeView = $("#treeView").data("kendoTreeView");treeView.select($("#firstItem"));</code></pre></div><div class="code-sample"><h4 class="code-title">Get the currently selected node</h4><pre class="code prettyprint"><code>var treeView = $("#treeView").data("kendoTreeView");var selectedNode = treeView.select();</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>node</code><span class="light fixedFont">: Selector</span> 
                                (<i>optional</i>)
                            </dt>
                            <dd>If provided, the node of a TreeView that should be selected.</dd>
                        
                        </dl>
                    </div>
                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">Node</span> The selected node of a TreeView.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="text"><code>text</code></a> (node)

                    : <span class="type">String</span>
                </div>
                <div class="detailBody">
                    <div class="desc">Gets the text of a node in a TreeView.</div><div class="code-sample"><h4 class="code-title">Get the text of the node with ID, firstItem</h4><pre class="code prettyprint"><code>var treeView = $("#treeView").data("kendoTreeView");var nodeText = treeView.text($("#firstItem"));</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>node</code><span class="light fixedFont">: Selector</span> 
                                
                            </dt>
                            <dd>The node of which the text is being retrieved.</dd>
                        
                        </dl>
                    </div>
                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">String</span> The text of a node.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="toggle"><code>toggle</code></a> (node)

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Toggles the node of a TreeView between its expanded and collapsed states.</div><div class="code-sample"><h4 class="code-title">Toggle the state of a node with ID, firstItem</h4><pre class="code prettyprint"><code>var treeView = $("#treeView").data("kendoTreeView");treeView.toggle($("#firstItem"));</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>node</code><span class="light fixedFont">: Selector</span> 
                                
                            </dt>
                            <dd>The node that should be toggled.</dd>
                        
                        </dl>
                    </div>
                    

                    
                </div>
            </li>
        
    </ul>

