

    <ul class="methodDetail" id="MethodDetail">
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="refresh"><code>refresh</code></a> ()

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Reloads the data and repaints the chart.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>var chart = $("#chart").data("kendoChart");// refreshes the chartchart.refresh();</code></pre></div>

                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="svg"><code>svg</code></a> ()

                    
                </div>
                <div class="detailBody">
                    Returns the SVG representation of the current chart.The returned string is a self-contained SVG documentthat can be used as is or converted to other formatsusing tools like <a href="http://inkscape.org/">Inkscape</a> and<a href="http://www.imagemagick.org/">ImageMagick</a>.Both programs provide command-line interfacesuitable for backend processing.<div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>var chart = $("#chart").data("kendoChart");var svgText = chart.svg();</code></pre></div>

                    

                    
                </div>
            </li>
        
    </ul>

