

        <!-- help-data -->


    
    <div class="detailHandle"><div class="detailCollapsed"></div><a name='allowSelection'><code class="symbol">allowSelection</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: false)</span></div><div class="detailBody"><div class="desc"> If set to true, the mousedown and selectstart events will not be prevented.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='filter'><code class="symbol">filter</code></a>: <span class="type">Selector</span></div><div class="detailBody"><div class="desc">If passed, the filter limits the child elements that will trigger the event sequence.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='global'><code class="symbol">global</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: false)</span></div><div class="detailBody"><div class="desc"> If set to true, the drag event will be tracked beyond the element boundaries.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='stopPropagation'><code class="symbol">stopPropagation</code></a>: <span class="type">Boolean</span><span class="defaultValue">(default: false)</span></div><div class="detailBody"><div class="desc"> If set to true, the mousedown event propagation will be stopped, disablingdrag capturing at parent elements.If set to false, dragging outside of the element boundaries will trigger the <code>end</code> event.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='surface'><code class="symbol">surface</code></a>: <span class="type">Element</span></div><div class="detailBody"><div class="desc">If set, the drag event will be tracked for the surface boundaries. By default, leaving the element boundaries will end the drag.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='threshold'><code class="symbol">threshold</code></a>: <span class="type">Number</span><span class="defaultValue">(default: 0)</span></div><div class="detailBody"><div class="desc"> The minimum distance the mouse/touch should move before the event is triggered.</div></div>

