

    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="open"><code>open</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when the ModalView is shown.</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>&lt;div data-role="view"&gt; &lt;a href="#foo" data-rel="modalview"&gt;Foo&lt;/a&gt; &lt;div data-role="modalview" id="foo" data-open="logTarget"&gt;  Foo &lt;/div&gt;&lt;/div&gt;&lt;script&gt;function logTarget(e) {  console.log(e.target); // &lt;a href="#foo" ...}&lt;/script&gt;</code></pre></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>target</code>
                            <span class="type">: jQuery</span> 
                            
                        </dt>
                        <dd>The invocation target of the ModalView.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    

