

    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="change"><code>change</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when the widget page is changed.</div><div class="desc"></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>page</code>
                            <span class="type">: jQuery</span> 
                            
                        </dt>
                        <dd>The current page (zero based index)</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    

