

    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="change"><code>change</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Triggered when the underlying value of a DateTimePicker is changed.</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Attach change event handler during initialization; detach via unbind()</h4><pre class="code prettyprint"><code>// event change for expandvar onChange = function(e) {    // ...};// attach change event handler during initializationvar dateTimePicker = $("#dateTimePicker").kendoDateTimePicker({    change: onChange});// detach change event handler via unbind()dateTimePicker.data("kendoDateTimePicker").unbind("change", onChange);</code></pre></div><div class="code-sample"><h4 class="code-title">Attach change event handler via bind(); detach via unbind()</h4><pre class="code prettyprint"><code>// event change for expandvar onChange = function(e) {    // ...};// attach change event handler via bind()$("#dateTimePicker").data("kendoDateTimePicker").bind("change", onChange);// detach change event handler via unbind()$("#dateTimePicker").data("kendoDateTimePicker").unbind("change", onChange);</code></pre></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="close"><code>close</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when the calendar or the time drop-down list is closed</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>$("#dateTimePicker").kendoDateTimePicker({    close: function(e) {        // handle event    }});</code></pre></div><div class="code-sample"><h4 class="code-title">To set after initialization</h4><pre class="code prettyprint"><code>// get a reference to the dateTimePicker widgetvar dateTimePicker = $("#dateTimePicker").data("kendoDateTimePicker");// bind to the close eventdateTimePicker.bind("close", function(e) {    // handle event});</code></pre></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>view</code>
                            <span class="type">: String</span> 
                            
                        </dt>
                        <dd>The view which is closed. Possible values are "date" and "time".</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="open"><code>open</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when the calendar or the time drop-down list is opened</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>$("#dateTimePicker").kendoDateTimePicker({    open: function(e) {        // handle event    }});</code></pre></div><div class="code-sample"><h4 class="code-title">To set after initialization</h4><pre class="code prettyprint"><code>// get a reference to the dateTimePicker widgetvar dateTimePicker = $("#dateTimePicker").data("kendoDateTimePicker");// bind to the open eventdateTimePicker.bind("open", function(e) {    // handle event});</code></pre></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>view</code>
                            <span class="type">: String</span> 
                            
                        </dt>
                        <dd>The view which is opened. Possible values are "date" and "time".</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    

