

    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="dragenter"><code>dragenter</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when draggable moves over the drop target.</div><div class="desc"></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>draggable</code>
                            <span class="type">: jQuery</span> 
                            
                        </dt>
                        <dd>Reference to the draggable that enters the drop target.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="dragleave"><code>dragleave</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when draggable moves out of the drop target.</div><div class="desc"></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>draggable</code>
                            <span class="type">: jQuery</span> 
                            
                        </dt>
                        <dd>Reference to the draggable that leaves the drop target.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="drop"><code>drop</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when draggable is dropped over the drop target.</div><div class="desc"></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>draggable</code>
                            <span class="type">: jQuery</span> 
                            
                        </dt>
                        <dd>Reference to the draggable that is dropped over the drop target.</dd>
                        
                    
                        
                        <dt>
                            <code>draggable.currentTarget</code>
                            <span class="type">: jQuery</span> 
                            
                        </dt>
                        <dd>The element that the drag and drop operation started from.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    

