

        <!-- help-data -->


    
    <div class="detailHandle"><div class="detailCollapsed"></div><a name='id'><code class="symbol">id</code></a>: <span class="type">String</span><span class="defaultValue">(default: null)</span></div><div class="detailBody"><div class="desc"> The id of the layout. Required.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='platform'><code class="symbol">platform</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc"> The specific platform this layout targets. By default, layouts are displayedon all platforms.</div></div>

