

    <ul class="methodDetail" id="MethodDetail">
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="close"><code>close</code></a> ()

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Closes the drop-down list of a TimePicker.</div><div class="code-sample"><h4 class="code-title">Close the time drop-down list of a TimePicker.</h4><pre class="code prettyprint"><code>$("timepicker").data("kendoTimePicker").close();</code></pre></div>

                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="enable"><code>enable</code></a> (enable)

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Enables or disables a TimePicker.</div><div class="code-sample"><h4 class="code-title">Enable a TimePicker</h4><pre class="code prettyprint"><code>$("timepicker").data("kendoTimePicker").enable();</code></pre></div><div class="code-sample"><h4 class="code-title">Enable a TimePicker</h4><pre class="code prettyprint"><code>$("timepicker").data("kendoTimePicker").enable(true);</code></pre></div><div class="code-sample"><h4 class="code-title">Disable a TimePicker</h4><pre class="code prettyprint"><code>$("timepicker").data("kendoTimePicker").enable(false);</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>enable</code><span class="light fixedFont">: Boolean</span> 
                                
                            </dt>
                            <dd>Enables (<strong>true</strong> or undefined) or disables (<strong>false</strong>) a TimePicker.</dd>
                        
                        </dl>
                    </div>
                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="max"><code>max</code></a> (value)

                    : <span class="type">Date</span>
                </div>
                <div class="detailBody">
                    <div class="desc">Gets or sets the maximum value of the TimePicker.</div><div class="code-sample"><h4 class="code-title">Get the maximum value of a TimePicker</h4><pre class="code prettyprint"><code>var timePicker = $("#timePicker").data("kendoTimePicker");var maximum = timePicker.max();</code></pre></div><div class="code-sample"><h4 class="code-title">Set the maximum value of a TimePicker</h4><pre class="code prettyprint"><code>var timePicker = $("#timePicker").data("kendoTimePicker");timePicker.max(new Date(1900, 0, 1, 10, 0, 0));</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>value</code><span class="light fixedFont">: Date|String</span> 
                                
                            </dt>
                            <dd>The maximum time value to set for a TimePicker, expressed as a Date object or as a string.</dd>
                        
                        </dl>
                    </div>
                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">Date</span> The maximum time value of a TimePicker.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="min"><code>min</code></a> (value)

                    : <span class="type">Date</span>
                </div>
                <div class="detailBody">
                    <div class="desc">Gets or sets the minimum value of the TimePicker.</div><div class="code-sample"><h4 class="code-title">Get the minimum value of a TimePicker</h4><pre class="code prettyprint"><code>var timePicker = $("#timePicker").data("kendoTimePicker");var minimum = timePicker.min();</code></pre></div><div class="code-sample"><h4 class="code-title">Set the minimum value of a TimePicker</h4><pre class="code prettyprint"><code>var timePicker = $("#timePicker").data("kendoTimePicker");timePicker.min(new Date(1900, 0, 1, 10, 0, 0));</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>value</code><span class="light fixedFont">: Date|String</span> 
                                
                            </dt>
                            <dd>The minimum time value to set for a TimePicker, expressed as a Date object or as a string.</dd>
                        
                        </dl>
                    </div>
                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">Date</span> The minimum time value of a TimePicker.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="open"><code>open</code></a> ()

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Opens the drop-down list of a TimePicker.</div><div class="code-sample"><h4 class="code-title">Open the time drop-down list of a TimePicker.</h4><pre class="code prettyprint"><code>$("timepicker").data("kendoTimePicker").open();</code></pre></div>

                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="value"><code>value</code></a> (value)

                    : <span class="type">Date</span>
                </div>
                <div class="detailBody">
                    <div class="desc">Gets or sets the value of the TimePicker.</div><div class="code-sample"><h4 class="code-title">Get the value of a TimePicker</h4><pre class="code prettyprint"><code>var timePicker = $("#timePicker").data("kendoTimePicker");var timePickerValue = timePicker.value();</code></pre></div><div class="code-sample"><h4 class="code-title">Set the value of a TimePicker</h4><pre class="code prettyprint"><code>var timePicker = $("#timePicker").data("kendoTimePicker");timePicker.value("10:00 AM");</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>value</code><span class="light fixedFont">: Date|String</span> 
                                
                            </dt>
                            <dd>The time value to set for a TimePicker, expressed as a Date object or as a string.</dd>
                        
                        </dl>
                    </div>
                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">Date</span> The time value of a TimePicker.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
    </ul>

