

    <ul class="methodDetail" id="MethodDetail">
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="title"><code>title</code></a> (value)

                    
                </div>
                <div class="detailBody">
                    Update the title element text. The title element is specified by setting the <code>role</code> data attribute to <code>view-title</code>.<div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>&lt;div data-role="navbar" id="foo"&gt;    &lt;span data-role="view-title"&gt;&lt;/span&gt;&lt;/div&gt;&lt;script&gt;  $("#foo").data("kendoMobileNavBar").title("Foo");&lt;/script&gt;</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>value</code><span class="light fixedFont">: String</span> 
                                
                            </dt>
                            <dd>The text of title</dd>
                        
                        </dl>
                    </div>
                    

                    
                </div>
            </li>
        
    </ul>

