<div class="detailHandle detailHandleExpanded"> <div class="detailExpanded"></div>popover</div><div style="display: block;" class="detailBody">

        <!-- help-data -->


    
    <div class="detailHandle"><div class="detailCollapsed"></div><a name='pane'><code class="symbol">pane</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">The pane configuration options.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name='initial'><code class="symbol">initial</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc"> The id of the initial mobile View to display.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='layout'><code class="symbol">layout</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc"> The id of the default Pane Layout.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='loading'><code class="symbol">loading</code></a>: <span class="type">String</span><span class="defaultValue">(default: Loading...)</span></div><div class="detailBody"><div class="desc"> The text displayed in the loading popup. Setting this value to false will disable the loading popup.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='transition'><code class="symbol">transition</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc"> The default View transition.</div></div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='popup'><code class="symbol">popup</code></a>: <span class="type">Object</span></div><div class="detailBody"><div class="desc">The popup configuration options.</div><div class="detailHandle"><div class="detailCollapsed"></div><a name='direction'><code class="symbol">direction</code></a>: <span class="type">Number | String</span><span class="defaultValue">(default: down)</span></div><div class="detailBody"><div class="desc"> The direction to which the popup will expand, relative to the target that opened it.Supported directions are up, right, down, and left.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='height'><code class="symbol">height</code></a>: <span class="type">Number | String</span><span class="defaultValue">(default: 320)</span></div><div class="detailBody"><div class="desc"> The height of the popup in pixels.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='width'><code class="symbol">width</code></a>: <span class="type">Number | String</span><span class="defaultValue">(default: 240)</span></div><div class="detailBody"><div class="desc"> The width of the popup in pixels.</div></div></div>

</div><div class="detailHandle detailHandleExpanded"> <div class="detailExpanded"></div>pane</div><div style="display: block;" class="detailBody">

        <!-- help-data -->


    
    <div class="detailHandle"><div class="detailCollapsed"></div><a name='initial'><code class="symbol">initial</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc"> The id of the initial mobilie View to display.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='layout'><code class="symbol">layout</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc"> The id of the default Pane Layout.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='loading'><code class="symbol">loading</code></a>: <span class="type">String</span><span class="defaultValue">(default: Loading...)</span></div><div class="detailBody"><div class="desc"> The text displayed in the loading popup. Setting this value to false will disable the loading popup.</div></div><div class="detailHandle"><div class="detailCollapsed"></div><a name='transition'><code class="symbol">transition</code></a>: <span class="type">String</span></div><div class="detailBody"><div class="desc"> The default View transition.</div></div>

</div>