

    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="click"><code>click</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when item is tapped.</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Handling button clicks</h4><pre class="code prettyprint"><code>&lt;ul data-role="listview" id="foo" data-click="listViewClick"&gt;    &lt;li&gt;&lt;a data-role="button" data-name="bar"&gt;Bar button&lt;/a&gt; | &lt;a data-role="button" data-name="baz"&gt;Baz button&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;script&gt; function listViewClick(e) {     console.log(e.button); // Kendo mobile Button instance }&lt;/script&gt;</code></pre></div><div class="code-sample"><h4 class="code-title">Accessing dataItem in event</h4><pre class="code prettyprint"><code>&lt;ul id="foo"&gt;&lt;/ul&gt;&lt;script&gt; $("#foo").kendoMobileListView({    dataSource: new kendo.data.DataSource({         data:   [{title: "foo"}, {title: "bar"}]    }),    click: function(e) {         console.log(e.dataItem.title);    } });&lt;/script&gt;</code></pre></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>item</code>
                            <span class="type">: jQuery</span> 
                            
                        </dt>
                        <dd>The selected list item.</dd>
                        
                    
                        
                        <dt>
                            <code>target</code>
                            <span class="type">: jQuery</span> 
                            
                        </dt>
                        <dd>The tapped DOM element.</dd>
                        
                    
                        
                        <dt>
                            <code>dataItem</code>
                            <span class="type">: Object</span> 
                            
                        </dt>
                        <dd>The corresponding dataItem associated with the item (available in databound mode only).Note: The dataItem must be from a non-primitive type (Object).</dd>
                        
                    
                        
                        <dt>
                            <code>button</code>
                            <span class="type">: kendo.mobile.ui.Button</span> 
                            
                        </dt>
                        <dd>The tapped Kendo mobile Button (if present).</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    

