

    <ul class="methodDetail" id="MethodDetail">
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="activateTab"><code>activateTab</code></a> (item)

                    : <span class="type">Boolean</span>
                </div>
                <div class="detailBody">
                    <div class="desc">Activates a tab specified as a selector. Note: Invoking this method will not trigger any events.</div><div class="code-sample"><h4 class="code-title">Activate a tab with ID, tab1 in a TabStrip</h4><pre class="code prettyprint"><code>var tabToActivate = $("#tab1");$("#tabStrip").data("kendoTabStrip").activateTab(tabToActivate);</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>item</code><span class="light fixedFont">: Selector</span> 
                                
                            </dt>
                            <dd>The target tab, specified as a selector, to be activated.</dd>
                        
                        </dl>
                    </div>
                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">Boolean</span> Returns <strong>true</strong> if successful; otherwise, <strong>false</strong>.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="append"><code>append</code></a> (tab)

                    : <span class="type">TabStrip</span>
                </div>
                <div class="detailBody">
                    Appends a tab to the collection of tabs in a <strong>TabStrip</strong>.<div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>tabStrip.append(    [{        text: "Item 1",        url: "http://www.kendoui.com"               // Link URL if navigation is needed, optional.    },    {        text: "&lt;b&gt;Item 2&lt;/b&gt;",        encoded: false,                             // Allows use of HTML for item text        content: "text"                             // Content for the content element    },    {        text: "Item 3",        contentUrl: "partialContent.html"           // From where to load the item content    },    {        text: "Item 4",        imageUrl: "http://www.kendoui.com/test.jpg" // Item image URL, optional.    },    {        text: "Item 5",        spriteCssClass: "imageClass3"               // Item image sprite CSS class, optional.    }]);</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>tab</code><span class="light fixedFont">: Selector</span> 
                                
                            </dt>
                            <dd>Target tab, specified as a JSON object. You can pass tab text, content or contentUrl here. Can handle anHTML string or array of such strings or JSON.</dd>
                        
                        </dl>
                    </div>
                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">TabStrip</span> Returns the TabStrip object to support chaining.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="contentElement"><code>contentElement</code></a> (itemIndex)

                    : <span class="type">HTMLElement</span>
                </div>
                <div class="detailBody">
                    Obtains the DOM element representing a tab by its index in the <strong>TabStrip</strong>.<div class="code-sample"><h4 class="code-title">Obtain the DOM element representing the first tab in a TabStrip</h4><pre class="code prettyprint"><code>var tabContent = $("#tabStrip").data("kendoTabStrip").contentElement(0);</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>itemIndex</code><span class="light fixedFont">: int</span> 
                                
                            </dt>
                            <dd>The index of the tab in the TabStrip.</dd>
                        
                        </dl>
                    </div>
                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">HTMLElement</span> The DOM element representing a tab by its index in the <strong>TabStrip</strong>.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="deactivateTab"><code>deactivateTab</code></a> (item)

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Deactivates a tab specified as a selector. Note: Invoking this method will not trigger any events.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>var tabToDeactivate = $("#tab1");$("#tabStrip").data("kendoTabStrip").deactivateTab(tabToActivate);</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>item</code><span class="light fixedFont">: Selector</span> 
                                
                            </dt>
                            <dd>The target tab, specified as a selector, to be deactivated.</dd>
                        
                        </dl>
                    </div>
                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="disable"><code>disable</code></a> (element)

                    : <span class="type">TabStrip</span>
                </div>
                <div class="detailBody">
                    Disables a tab(s) of a <strong>TabStrip</strong>.

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>element</code><span class="light fixedFont">: Selector</span> 
                                
                            </dt>
                            <dd>The target tab(s), specified as a selector, to be disabled.</dd>
                        
                        </dl>
                    </div>
                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">TabStrip</span> Returns the TabStrip object to support chaining.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="enable"><code>enable</code></a> (element, enable)

                    : <span class="type">TabStrip</span>
                </div>
                <div class="detailBody">
                    Disables (<strong>false</strong>) or enables (<strong>true</strong>) a tab(s) of a <strong>TabStrip</strong>.

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>element</code><span class="light fixedFont">: Selector</span> 
                                
                            </dt>
                            <dd>The target tab(s), specified as a selector, to be enabled (<strong>true</strong>) or disabled(<strong>false</strong>).</dd>
                        
                            <dt>
                                <code>enable</code><span class="light fixedFont">: Boolean</span> 
                                
                            </dt>
                            <dd>Desired state of the tab(s) specified by the selector; enabled (<strong>true</strong>) or disabled(<strong>false</strong>).</dd>
                        
                        </dl>
                    </div>
                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">TabStrip</span> Returns the TabStrip object to support chaining.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="insertAfter"><code>insertAfter</code></a> (item, referenceTab)

                    : <span class="type">TabStrip</span>
                </div>
                <div class="detailBody">
                    <div class="desc">Inserts a newly-created tab after a specified tab.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>tabStrip.insertAfter(    [{        text: "Item 1",        url: "http://www.kendoui.com"               // Link URL if navigation is needed, optional.    },    {        text: "&lt;b&gt;Item 2&lt;/b&gt;",        encoded: false,                             // Allows use of HTML for item text        content: "text"                             // Content for the content element    },    {        text: "Item 3",        contentUrl: "partialContent.html"           // From where to load the item content    },    {        text: "Item 4",        imageUrl: "http://www.kendoui.com/test.jpg" // Item image URL, optional.    },    {        text: "Item 5",        spriteCssClass: "imageClass3"               // Item image sprite CSS class, optional.    }],    referenceItem);</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>item</code><span class="light fixedFont">: Selector</span> 
                                
                            </dt>
                            <dd>Target tab, specified as a JSON object. You can pass tab text, content or contentUrl here. Can handle anHTML string or array of such strings or JSON.</dd>
                        
                            <dt>
                                <code>referenceTab</code><span class="light fixedFont">: Item</span> 
                                
                            </dt>
                            <dd>A reference tab to insert the new item after.</dd>
                        
                        </dl>
                    </div>
                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">TabStrip</span> Returns the TabStrip object to support chaining.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="insertBefore"><code>insertBefore</code></a> (item, referenceTab)

                    : <span class="type">TabStrip</span>
                </div>
                <div class="detailBody">
                    <div class="desc">Inserts a newly-created tab before a specified tab.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>tabStrip.insertBefore(    [{        text: "Item 1",        url: "http://www.kendoui.com"               // Link URL if navigation is needed, optional.    },    {        text: "&lt;b&gt;Item 2&lt;/b&gt;",        encoded: false,                             // Allows use of HTML for item text        content: "text"                             // Content for the content element    },    {        text: "Item 3",        contentUrl: "partialContent.html"           // From where to load the item content    },    {        text: "Item 4",        imageUrl: "http://www.kendoui.com/test.jpg" // Item image URL, optional.    },    {        text: "Item 5",        spriteCssClass: "imageClass3"               // Item image sprite CSS class, optional.    }],    referenceItem);</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>item</code><span class="light fixedFont">: Selector</span> 
                                
                            </dt>
                            <dd>Target tab, specified as a JSON object. You can pass tab text, content or contentUrl here. Can handle anHTML string or array of such strings or JSON.</dd>
                        
                            <dt>
                                <code>referenceTab</code><span class="light fixedFont">: Item</span> 
                                
                            </dt>
                            <dd>A reference tab to insert the new item before</dd>
                        
                        </dl>
                    </div>
                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">TabStrip</span> Returns the TabStrip object to support chaining.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="reload"><code>reload</code></a> (element)

                    : <span class="type">TabStrip</span>
                </div>
                <div class="detailBody">
                    <div class="desc">Reloads TabStrip tab(s) via AJAX.</div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>element</code><span class="light fixedFont">: Selector</span> 
                                
                            </dt>
                            <dd>The target tab(s), specified as a selector, to be reloaded via AJAX.</dd>
                        
                        </dl>
                    </div>
                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">TabStrip</span> Returns the TabStrip object to support chaining.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="remove"><code>remove</code></a> (element)

                    : <span class="type">TabStrip</span>
                </div>
                <div class="detailBody">
                    <div class="desc">Removes a specified tab from a TabStrip.</div><div class="code-sample"><h4 class="code-title">Remove a tab with ID, tab1 from a TabStrip</h4><pre class="code prettyprint"><code>tabStrip.remove("#tab1");</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>element</code><span class="light fixedFont">: Selector</span> 
                                
                            </dt>
                            <dd>The target tab(s), specified as a selector, to be removed.</dd>
                        
                        </dl>
                    </div>
                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">TabStrip</span> Returns the TabStrip object to support chaining.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="select"><code>select</code></a> (element)

                    : <span class="type">TabStrip</span>
                </div>
                <div class="detailBody">
                    Selects the specified tab(s) within a <strong>TabStrip</strong>. If called without arguments, it returns thecurrently selected tab.<div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>tabStrip.select("#tab1");</code></pre></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>tabStrip.select(1);</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>element</code><span class="light fixedFont">: Selector/Index</span> 
                                
                            </dt>
                            <dd>or indexThe target tab(s), specified as a selector or index in the tab group.</dd>
                        
                        </dl>
                    </div>
                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">TabStrip</span> Returns the TabStrip object to support chaining.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
    </ul>

