

    <ul class="methodDetail" id="MethodDetail">
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="close"><code>close</code></a> ()

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Closes the drop-down list.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>dropdownlist.close();</code></pre></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>combobox.close();</code></pre></div>

                    

                    
                </div>
            </li>
        
    </ul>

