

    <ul class="methodDetail" id="MethodDetail">
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="content"><code>content</code></a> (content)

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Update the scrollview HTML content</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>&lt;div data-role="scrollview" id="scrollview"&gt;&lt;/div&gt;&lt;script&gt;   $("#scrollview").data("kendoMobileScrollView").content("&lt;span&gt;Foo&lt;/span&gt;");&lt;/script&gt;</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>content</code><span class="light fixedFont">: String | jQuery</span> 
                                
                            </dt>
                            <dd>the new scrollView content.</dd>
                        
                        </dl>
                    </div>
                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="refresh"><code>refresh</code></a> ()

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Redraw the mobile ScrollView pager. Called automatically on device orientation change event.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>&lt;div data-role="scrollview" id="scrollview"&gt;&lt;/div&gt;&lt;script&gt;   $("#scrollview").data("kendoMobileScrollView").refresh();&lt;/script&gt;</code></pre></div>

                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="scrollTo"><code>scrollTo</code></a> (page)

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Scroll to the given page. Pages are zero-based indexed.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>&lt;div data-role="scrollview" id="scrollview"&gt;&lt;/div&gt;&lt;script&gt;   // Scroll to the second page of the scrollView   $("#scrollview").data("kendoMobileScrollView").scrollTo(1);&lt;/script&gt;</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>page</code><span class="light fixedFont">: Number</span> 
                                
                            </dt>
                            <dd>The page to scroll to.</dd>
                        
                        </dl>
                    </div>
                    

                    
                </div>
            </li>
        
    </ul>

