

    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="change"><code>change</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when the rangeSlider value changes as a result of selecting a new value with one of the drag handles or the keyboard.</div><div class="desc"></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>value</code>
                            <span class="type">: Number</span> 
                            
                        </dt>
                        <dd>Represents the updated array of values of the first and second drag handle.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="slide"><code>slide</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when the user drags the drag handle to a new position.</div><div class="desc"></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>value</code>
                            <span class="type">: Number</span> 
                            
                        </dt>
                        <dd>Represents an array of values of the current positions of the first and second drag handle.</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    

