

    <ul class="methodDetail" id="MethodDetail">
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="createRange"><code>createRange</code></a> (document)

                    : <span class="type">Range</span>
                </div>
                <div class="detailBody">
                    Creates a W3C-compatible <strong>Range</strong> object.<div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>var editor = $("#editor").data("kendoEditor");var range = editor.createRange();</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>document</code><span class="light fixedFont">: Document</span> 
                                
                            </dt>
                            <dd>The document that the range is associated with. If ommited, the document of the editor editing area will be used.</dd>
                        
                        </dl>
                    </div>
                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">Range</span> The created <strong>Range</strong> object.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="encodedValue"><code>encodedValue</code></a> ()

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Gets the HTML encoded value of the editor.</div>

                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="exec"><code>exec</code></a> (name, params)

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Executes an editor command on the currently selected text.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>var editor = $("#editor").data("kendoEditor");editor.exec("bold");editor.exec("undo");editor.exec("foreColor", { value: "#ff0000" });</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>name</code><span class="light fixedFont">: String</span> 
                                
                            </dt>
                            <dd>The name of the command to be executed.</dd>
                        
                            <dt>
                                <code>params</code><span class="light fixedFont">: String</span> 
                                
                            </dt>
                            <dd>The parameters for the executed command.</dd>
                        
                        </dl>
                    </div>
                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="focus"><code>focus</code></a> ()

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Focuses the editable area.</div>

                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="getRange"><code>getRange</code></a> ()

                    : <span class="type">Range</span>
                </div>
                <div class="detailBody">
                    Gets a <strong>Range</strong> object form the editable area.<div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>var editor = $("#editor").data("kendoEditor");var range = editor.getRange();</code></pre></div>

                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">Range</span> A W3C-compatible <strong>Range</strong> object that represents the currently selected text in the editor area.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="getSelection"><code>getSelection</code></a> ()

                    
                </div>
                <div class="detailBody">
                    Gets a W3C-compatible <strong>Selection</strong> object form the editable area.

                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="paste"><code>paste</code></a> (html)

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Pastes HTML into the editable area.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>var editor = $("#editor").data("kendoEditor");editor.paste("&lt;p&gt;new content&lt;/p&gt;");</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>html</code><span class="light fixedFont">: String</span> 
                                
                            </dt>
                            <dd>The HTML to be pasted.</dd>
                        
                        </dl>
                    </div>
                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="selectedHtml"><code>selectedHtml</code></a> ()

                    : <span class="type">String</span>
                </div>
                <div class="detailBody">
                    <div class="desc">Serializes the currently selected text to a XHTML string.</div>

                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">String</span> The selectied text as valid XHTML.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="selectRange"><code>selectRange</code></a> (range)

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Focuses the editable area and selects the range described by the range parameter.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>var editor = $("#editor").data("kendoEditor"),    range = editor.createRange();range.selectNodeContents(editor.body);editor.selectRange(range);</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>range</code><span class="light fixedFont">: Range</span> 
                                
                            </dt>
                            <dd>The <strong>Range</strong> object that describes the new selection.</dd>
                        
                        </dl>
                    </div>
                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="update"><code>update</code></a> ()

                    
                </div>
                <div class="detailBody">
                    Serializes the current state of the editable area to the <textarea> element.This method should be called after modifying the editor content through the DOM.

                    

                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="value"><code>value</code></a> (value)

                    : <span class="type">String</span>
                </div>
                <div class="detailBody">
                    <div class="desc">Gets or sets the Editor value.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>var editor = $("#editor").data("kendoEditor");// set valueeditor.value("&lt;p&gt;new content&lt;/p&gt;");// get valuevar htmlValue = editor.value();</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>value</code><span class="light fixedFont">: String</span> 
                                
                            </dt>
                            <dd>The value to set.</dd>
                        
                        </dl>
                    </div>
                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">String</span> The value of the Editor as HTML string.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
    </ul>

