

    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="change"><code>change</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when the selected date is changed</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>$("#datePicker").kendoDatePicker({    change: function(e) {        // handle event    }});</code></pre></div><div class="code-sample"><h4 class="code-title">To set after initialization</h4><pre class="code prettyprint"><code>// get a reference to the datePicker widgetvar datePicker = $("#datePicker").data("kendoDatePicker");// bind to the change eventdatePicker.bind("change", function(e) {    // handle event});</code></pre></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="close"><code>close</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when the calendar is closed</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>$("#datePicker").kendoDatePicker({    close: function(e) {        // handle event    }});</code></pre></div><div class="code-sample"><h4 class="code-title">To set after initialization</h4><pre class="code prettyprint"><code>// get a reference to the datePicker widgetvar datePicker = $("#datePicker").data("kendoDatePicker");// bind to the close eventdatePicker.bind("close", function(e) {    // handle event});</code></pre></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="open"><code>open</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when the calendar is opened</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>$("#datePicker").kendoDatePicker({    open: function(e) {        // handle event    }});</code></pre></div><div class="code-sample"><h4 class="code-title">To set after initialization</h4><pre class="code prettyprint"><code>// get a reference to the datePicker widgetvar datePicker = $("#datePicker").data("kendoDatePicker");// bind to the open eventdatePicker.bind("open", function(e) {    // handle event});</code></pre></div>

            

            

            
        </div>
    

