

    <ul class="methodDetail" id="MethodDetail">
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="current"><code>current</code></a> ()

                    : <span class="type">jQuery</span>
                </div>
                <div class="detailBody">
                    <div class="desc">Get the currently selected Button.</div>

                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">jQuery</span> the currently selected Button.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="select"><code>select</code></a> (li)

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Select a Button.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>var buttongroup = $("#buttongroup").data("kendoMobileButtonGroup");// selects by jQuery objectbuttongroup.select(buttongroup.element.children().eq(0));// selects by indexbuttongroup.select(1);</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>li</code><span class="light fixedFont">: jQuery | Number</span> 
                                
                            </dt>
                            <dd>LI element or index of the Button.</dd>
                        
                        </dl>
                    </div>
                    

                    
                </div>
            </li>
        
    </ul>

