

    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="change"><code>change</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when the value is changed</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>$("#numeric").kendoNumericTextBox({    change: function(e) {        // handle event    }});</code></pre></div><div class="code-sample"><h4 class="code-title">To set after initialization</h4><pre class="code prettyprint"><code>// get a reference to the numeric textbox widgetvar numeric = $("#numeric").data("kendoNumericTextBox");// bind to the change eventnumeric.bind("change", function(e) {    // handle event});</code></pre></div>

            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="spin"><code>spin</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when the value is changed from the spin buttons</div><div class="desc"></div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>$("#numeric").kendoNumericTextBox({    spin: function(e) {        // handle event    }});</code></pre></div><div class="code-sample"><h4 class="code-title">To set after initialization</h4><pre class="code prettyprint"><code>// get a reference to the numeric textbox widgetvar numeric = $("#numeric").data("kendoNumericTextBox");// bind to the spin eventnumeric.bind("spin", function(e) {    // handle event});</code></pre></div>

            

            

            
        </div>
    

