

    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="beforeShow"><code>beforeShow</code></a>
        </div>
        <div class="detailBody">
            Fires before the mobile View becomes visible. The event can be prevented by calling the <code>preventDefault</code> method of the event parameter, in case a redirection should happen.<div class="desc"></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>view</code>
                            <span class="type">: jQuery</span> 
                            
                        </dt>
                        <dd>The mobile view instance</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="hide"><code>hide</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when the mobile View becomes hidden.</div><div class="desc"></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>view</code>
                            <span class="type">: jQuery</span> 
                            
                        </dt>
                        <dd>The mobile view instance</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="init"><code>init</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires after the mobile View and its child widgets are initialized.</div><div class="desc"></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>view</code>
                            <span class="type">: jQuery</span> 
                            
                        </dt>
                        <dd>The mobile view instance</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    
        <div class="detailHandle">
            <div class="detailCollapsed"></div>
            <a name="show"><code>show</code></a>
        </div>
        <div class="detailBody">
            <div class="desc">Fires when the mobile View becomes visible.</div><div class="desc"></div>

            
                <div class="details-list">
                    <h4 class="details-title">Event data</h4>
                    <dl>
                    
                        
                    
                        
                        <dt>
                            <code>view</code>
                            <span class="type">: jQuery</span> 
                            
                        </dt>
                        <dd>The mobile view instance</dd>
                        
                    
                    </dl>
                </div>
            

            

            
        </div>
    

