<h4>Draggable</h4>Enable draggable functionality on any DOM element.<div class="code-sample"><h4 class="code-title"><b>Draggable</b> initialization</h4><pre class="code prettyprint"><code>var draggable = $("#draggable").kendoDraggable();</code></pre></div><h4>DropTarget</h4>Enable any DOM element to be a target for draggable elements.<div class="code-sample"><h4 class="code-title"><b>DropTarget</b> initialization</h4><pre class="code prettyprint"><code>var dropTarget = $("#dropTarget").kendoDropTarget();</code></pre></div>
