

    <ul class="methodDetail" id="MethodDetail">
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="currentItem"><code>currentItem</code></a> ()

                    : <span class="type">jQuery</span>
                </div>
                <div class="detailBody">
                    <div class="desc">Get the currently selected tab DOM element.</div>

                    

                    
                        <dl class="detailList">
                            

                            

                            
                                <dt class="heading">Returns</dt>
                                
                                    <dd><span class="light fixedFont">jQuery</span> the currently selected tab DOM element.</dd>
                                
                            

                            

                            

                        </dl>
                    
                </div>
            </li>
        
            <li>
                <div class="detailHandle">
                    <div class="detailCollapsed"></div>
                    <a name="switchTo"><code>switchTo</code></a> (url)

                    
                </div>
                <div class="detailBody">
                    <div class="desc">Set the mobile TabStrip active tab to the tab with the specified url.</div><div class="code-sample"><h4 class="code-title">Example</h4><pre class="code prettyprint"><code>&lt;div data-role="tabstrip" id="tabstrip"&gt; &lt;a href="#foo"&gt;Foo&lt;/a&gt; &lt;/div&gt;&lt;script&gt;    $(function() {        $("#tabstrip").data("kendoMobileTabStrip").switchTo("#foo");    });&lt;/script&gt;</code></pre></div>

                    
                    <div class="details-list">
                        <h4 class="details-title">Parameters</h4>
                        <dl>
                        
                            <dt>
                                <code>url</code><span class="light fixedFont">: String</span> 
                                
                            </dt>
                            <dd>The url of the tab.</dd>
                        
                        </dl>
                    </div>
                    

                    
                </div>
            </li>
        
    </ul>

