﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title id='Description'>The jqxButtonGroup widget creates a set of buttons that can work as normal buttons, radio buttons or checkboxes.</title>
    <script type="text/javascript" src="../../scripts/gettheme.js"></script>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbuttongroup.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxradiobutton.js"></script>
</head>
<body class='default'>
    <div id='content'>
        <script type="text/javascript">
            $(document).ready(function () {
                var theme = '';
                // Create jqxButton widgets.
                $("#jqxWidget").jqxButtonGroup({ theme: theme, mode: 'default' });

                $("#defaultMode").jqxRadioButton({ theme: theme, checked: true });
                $("#radioMode").jqxRadioButton({ theme: theme });
                $("#checkboxMode").jqxRadioButton({ theme: theme });

                $("#checkboxMode").bind('checked', function () {
                    $("#jqxWidget").jqxButtonGroup({ mode: 'checkbox' });
                });
                $("#defaultMode").bind('checked', function () {
                    $("#jqxWidget").jqxButtonGroup({ mode: 'default' });
                });
                $("#radioMode").bind('checked', function () {
                    $("#jqxWidget").jqxButtonGroup({ mode: 'radio' });
                });

                $("#jqxWidget").bind('buttonclick', function (event) {
                    var clickedButton = event.args.button;
                    $("#eventsLog").html("Clicked: " + clickedButton[0].id);
                });
            });
        </script>
        <div id='jqxWidget'>
            <button style="padding:4px 16px;" id="Left">
                Left</button>
            <button style="padding:4px 16px;" id="Center">
                Center</button>
            <button style="padding:4px 16px;" id="Right">
                Right</button>
        </div>
        <div style="margin-top: 10px;">
            <h4>
                Modes</h4>
            <div style="margin: 3px;" id="defaultMode">
                Default</div>
            <div style="margin: 3px;" id="radioMode">
                RadioButtons</div>
            <div style="margin: 3px;" id="checkboxMode">
                CheckBoxes</div>
        </div>
        <div id="eventsLog" style="margin-top: 10px;">
        </div>
    </div>
</body>
</html>
